\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{titling}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{xcolor}
\usepackage{siunitx}
\usepackage{subcaption}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{float}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{algpseudocode}
\usepackage{tabto}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}
\begin{document}
\begin{titlepage}
   \begin{center}
   % Centre the page to look neat
       \vspace*{2cm}
        % Set space from top
       \textbf{\LARGE Bio-Inspired Robotic Navigation On Varied Terrain}
% Name separated by break lines and supervisor name
        
       \vspace{1cm}
       % Set space from title
        \textbf{Dexter R Shepherd [candNo: 215819] \\ Supervisor: Dr James Knight}

       \vfill
       % allow it to stretch and sink verticaly
            % Smaller text with title and course name
       Final Report\\
       Computer Science and Artificial Intelligence\, BSc
            
       \vspace{0.8cm}
       % Set space from details
     % Display photo of the logo (small size)
     
       \includegraphics[width=0.2\textwidth]{University_of_Sussex_Logo.png}
       
         % Display establishment information
       School of Engineering and Informatics\\
       University of Sussex \\
       
       2021
            
   \end{center}
\end{titlepage}

\newpage 
\includegraphics[width=0.6\linewidth]{Dyslexia Sticker (2).jpg}
\\\\

        % Set space from top
       \textbf{\LARGE Statement of authenticity}
       \vspace{0.8cm}
       
       This report is submitted as part requirement for the degree of Computer Science and Artificial Intelligence (BSc) at the University of Sussex. It is the product of my own labour except where indicated in the text. The report may be freely copied and distributed provided the source is acknowledged. I hereby give permission for a copy of this report to be loaned out to students in future years
       \vspace{2cm}
       \\Signed:\\
       \vspace{0.8cm}
       \includegraphics[width=0.5\textwidth]{sig.PNG}

       Dexter R Shepherd
       
\vspace*{1cm}
        % Set space from top
       \textbf{\LARGE Acknowledgements}
       \vspace{0.8cm}
       \\
        TODO
 
         \\
\vspace*{1cm}
        % Set space from top
       \textbf{\LARGE Summary}
       \vspace{0.8cm}
       \\
       TODO
       
       \\
\newpage 
\tableofcontents
\newpage

\section{Introduction}
In this project, I have investigated autonomous robotic navigation through localized decisions based on previous experience. Nearly all organisms are limited at some point when it comes to movement. For example, an octopus can fit through an aperture that is bigger than its beak \cite{octopus} and a person can climb over rocks, but only if they have grip points for hands and feet. These environmental barriers define constraints to an organism’s ability to traverse across it. When a path looks too arduous, we will often choose a more accessible route if possible. 

These constraints also apply to robots. Consider a Mars Rover over 395 million km away from the person controlling it. If the Rover were to get stuck, there would be no one to recover it and -- as it takes 181 seconds for a signal to get from Earth to Mars -- real-time control is impossible. Therefore, a robot, like a biological organism, needs a sense of self-preservation so needs to know its limitations and not attempt tasks of movement outside these physical constraints.
\cite{reinforcementLearning} 

Our agent was set a target location and had to reach it while avoiding hazardous/overly complex terrain within the environment. Success was defined as whether the agent got there safely, and how much extra energy was consumed.
When deciding on routes, there may be the scenario that all paths are within the constraints but some are simpler to navigate than others. In this situation, the agent will need to pick the option which requires the “least” effort. The best-case scenario for the agent I am developing is governed by the level of complexity of movement necessary to overcome the obstacle. If the agent gets stuck it will get no reward, if the agent makes unnecessary movement while moving over simple terrain, it will get little reward.

I initially explored this problem using simulation before moving to a robot platform with a back actuator, stabilizer and neck actuator. The robot needed to learn to use these features to help it navigate over the landscape. This robot performed this task by using computer vision techniques, which forms a prediction on the best route to take via a movement instructions generated at each move.

\section{Professional and Ethical considerations}

In line with the BCS Code of Conduct, we must only undertake research within our competency. The Computer Vision and Acquired Intelligence; and Adaptive Behaviour modules have given me the relevant knowledge to attempt the task of terrain navigation. In addition to this, the Junior Research Associate scheme has given me a valuable background in robotics and evolving hardware. 

While no ethical approval is needed for this project, there are indisputable risks of dual use in AI research. However, at the fundamental level that I am working on, I have made a conscious decision to prioritise Open Science and all of my code will be publicly available on Github. 

Because we will train our robot on images of real world environments, we will have to consider the dangers of people being in view and thus consider the GDPR rules. However, as the resolution of images will be low, this will not be recognizable. 

Another ethical consideration is the safety involved in testing as the robot could be a trip hazard. Therefore, we will test the robot in an environment that it cannot hit people. This will be the safety netted area of the Future Technologies Lab. 

%BODY OF REPORT
\section{Background Literature}
\subsection{Robot Locomotion}

A standard wheel has low energy consumption due to a single axis continuous rotation; however, it is limited when climbing over rough terrain. 
To improve their ability to traverse such terrain, agents can use legs for example in a hexapod configuration which is incredibly stable~\cite{gait}. However, robotic legs use multiple servos which have a high current draw and, due to the need for inverse kinematics~\cite{kinematics}, require complex control algorithms. 

The Wheg design is a wheel-leg hybrid that can traverse more challenging terrain than standard wheels while maintaining low energy consumption~\cite{moonrover}. Figure~\ref{figure : robot} shows a robot featuring Whegs with claw-like spokes which dig into rocks and obstacles. 

\begin{figure}[H]
\centering
  \includegraphics[width=0.4\linewidth]{whegv1.PNG}
  \caption{Prototype of the Wheg robot to test out the wheg design, in addition the hardware required. This prototype ran on a Raspberry Pi zero and used a phone charger cell providing 5.1V and a maximum of 2A of current.}
  \label{figure :robot_wheg_prototype}
\end{figure}

Whegs are easily manufactured via 3D printing, and there are multiple design variations of the Wheg which suit different purposes~\cite{whegDesign}. 

The European Space Agency~(ESA) adopted a similar design for the PROLERO project ~\cite{esa}. Although not quite a Wheg, it operates on a similar principle. This project used a simpler design of actuation where the legs were rods rotating on one axis. This design could at maximum travel over obstacles less than or equal to a height of \SI{10}{\centi\metre}. The total payload mass was \SI{1.5}{\kilo\gram} making it light for space travel and the rover passed the tests at the ESA planetary utilisation facility, confirming the model's validity~\cite{esa}.
\begin{figure}[H]
\centering
  \includegraphics[width=0.4\linewidth]{prolero.png}
  \caption{Figure showing the PROLERO robot taken from ESA \cite{esa} }
  \label{figure : robot_for_esa_testing_Wheg_complexions}
\end{figure}

Other potential designs are caterpillar tracks which have good energy efficiency due to the optimized traction system which allows more grip over uneven terrain. They do, however, weigh more and are more difficult to repair meaning that the robot would be inoperable if a link breakage, whereas, with wheels or Whegs, it could continue to move with worn-down tyres or grippers. 
\subsection{Biology and Bio-inspired Robotics}
Research on cockroaches explored the use of cockroach-inspired limbs and movement. This involved a bend in the back in increasing climb over obstacles. Another biological advantage was how the cockroach would run into a wall. The cockroach limbs would be brought into phase at the point of climb. The rotational locomotion of the legs is comparable to the cyclic locomotion of wheel. This robot used a Wheg design to improve its advancement in a similar locomotion. A bend in the robot created a higher stance to climb.~\cite{cockroach} 

\begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{cock.png}
  \caption{Figure taken from showing the cockroach rotation to an obstacle. This is compared to a bio-inspired robot. \cite{cockroach}}
  \label{figure :cockroach}
\end{figure}

%A study on rats showed that rats would be fearful of new items in their surroundings. These changes would include mouse traps, which makes them more difficult to catch than mice. \cite{rats} This suggests there is a form of memory that stores how a common routes should look and spots an unexpected difference. 

%A similar result was found in insects where ants would learn a specific route and when a trap was placed, the ants would learn to circumnavigate. \cite{ants} Unlike the rats, avoiding traps was done through a series of trials.   

%\begin{figure}[H]
%\centering
%  \includegraphics[width=0.7\linewidth]{antPaths.PNG}
%  \caption{Figure taken from ‘Rapid Aversive and Memory Trace Learning duringRoute Navigation in Desert Ants’ With routes taken by ants broken down species of ant. Blue paths show the ants who get stuck in the trap, green paths show ants who successfully navigated through. }
%  \label{figure : robot}
%\end{figure}

%These measures in nature can inspire our own approach to navigation and hardware decisions. The cockroach is the product of millions of years of evolution, and known for being durable. These methods can inspire our own design for a robotic chassis that can also be durable in hostile environments. 

\subsection{Reinforcement Learning}
Reinforcement learning is a machine learning approach that does not need labelled training data. The focus is on exploring solutions and exploiting current knowledge through actions to maximize cumulative reward~\cite{classicalRL}.





This approach has been deployed for route planning robots to plot a solution on different terrain. The reinforcement learning approach was successful in a small number of trials. This method used a neural network that took state information to predict the next step. The research was carried out in simulation rather than a physical agent.\cite{reinforcementLearning} 

\begin{figure}[H]
\centering
  \includegraphics[width=0.5\linewidth]{RFdiag.PNG}
  \caption{Reinforcement learning simplified showing. }
  \label{figure :reinforce}
\end{figure}

Reinforcement learning is often described in terms of an agent, environment, state, reward, and action. The agent is the entity to which the reinforcement learning applies, such as a robot. The environment is the area in which the agent will roam and the state presents the agent's current position within the environment. The desired agent behaviour is then rewarded at the end of each trial. Figure~\ref{figure :reinforce} shows the process of state transition through action and reward.

This approach can include a neural network that trains under a series of trials. 

\subsection{Markov decision process}
The Markov decision process formulates reinforcement learning mathematically.
The model states that the future is independent of the past given the present. This is denoted mathematically by using P[t] to represent the current state of the agent, therefore P[t+1] represents the next state \cite{RFL}. 
\begin{equation}
 P[S_{t+1} \mid S_{t}] = P[S_{t+1} \mid S_{1}, ... , S_{t}]
\end{equation}
State transition probability is given by the following equation:
\begin{equation}
 P_{ss{}'} = \mathbb{P}[S_{t+1}=s{}' \mid S_{t}=s]
\end{equation}
 The agent transitions from one state to another. 
This is important to reinforcement learning as it allows values to be functions of the current state. The state representation must be informative for an effective reinforcement learning approach to take place. Manually determining optimal state space is challenging, therefore the use of neural networks can be used.

Our agent will use this principle to apply the reinforcement learning. The state of the environment is taken and changed by the action produced. The agent will now have a new state. 

\subsection{Genetic algorithms}
Genetic algorithms are optimization methods which are inspired off of biological systems such as evolution~\cite{genetic}. Over a number of generations encoded information~($genotype$) will be changed~($mutated$
), where this change is measured via a fitness function. If the mutation has helped the overall goal then it will get a high fitness and replace other genotypes within the population.

An approach to evolutionary strategies is to generate the weights and biases via a Gaussian distribution within a one-dimensional array. Each generation will allow mutation of these values. Mutation functions fit Gaussian noise on top of the current encoded data, which alters the operation of the neural network when applied.

One optimization approach uses a Microbial algorithm that generates a population of Gaussian distributions and trials each of them in a tournament against one another. The winner overwrites the loser~ \cite{microbial}. Particle Swarm optimization uses a method inspired by particle physics. When particles are energized through heat and cooled slowly, they move back into place better than if called quickly. This theory applied as a genetic algorithm allows sub-optimal solutions to move away and trial new solutions~\cite{particle}.

The optimization of the agent can be achieved by implementing evolutionary strategies to guide training towards a solution. 

\subsection{Evaluating performance of robots on terrain}
It is important to be able quantify an agents' performance across trials.
Current research in rough terrain robotics has used physical attributes such as the coefficient of friction and slippage plotted against the climb~\cite{measure}.

\begin{figure}[H]
\centering
  \includegraphics[width=0.5\linewidth]{roverGyro.PNG}
  \caption{Figure Taken from a 3D plot of the simulated paths for a moon rover \cite{reinforcementLearning} The z-axis shows a prominent climb on map 1 and map 3.}
  \label{figure :robot_climbing}
\end{figure}

Studies~\cite{chassisTerrain} have measured Locomotion performance based on several values, including slippage, required torque, and minimum friction coefficient. These metrics create an overall score, plotted throughout each trial. $\mu$ represents the friction coefficient needed for tangential ($R$) and normal ($N$) force with ($r$) given by the radius of the wheel with torque ($T$).
\begin{equation}
\mu _{needed} = \frac{R}{N}=\frac{T\cdot r}{N}
\end{equation}

Slippage consumes energy without making the robot move forward. Slippage was calculated using the encoders on wheels. Distance is calculated using the following equation which uses encoder values. The wheel encoder ($\Delta _{coder}$) is used and multiplied by the circumference of the wheel ($2 \cdot \pi \cdot r$). This divides over the pulse/turn multiplied by the gear ratio.
\begin{equation}
\text{Distance} = \frac{\Delta _{coder}\cdot 2 \cdot \pi \cdot r}{N_{pulse}\cdot R_{gearbox}} 
\end{equation}
The slippage is the difference of ground truth and wheel odometry~\cite{chassisTerrain}.
These factors form a Max and Min G score. Both robot robots could provide enough torque, but that does not mean equal performance. The G score is taken from all the G values, calculated from the torque needed. These attributes are easily calculated in simulation but would be harder to find on a physical robot. The use of gyroscopes and accelerometers are potentials for a substitute. There is also access to Vicon tracking which would allow 3D generation of the robot. This would allow us to quantify these attributes. 

\subsection{Sensors}
Terrain mapping sensing can take many forms. One study used a lidar sensor that would read at four layers to construct a world model. This model creates a 3D perception allowing a hexapod robot to predict movement \cite{laser}. 

Optical flow uses the vectors between pixels in two images taken one immediately after another. This can be used for optical flow alone \cite{optical}. Optical flow can also be used to calculate obstacles and swerve an agent away from the obstruction via depth estimation maps \cite{opticalDepth}. This same depth estimation method was achieved using a convolutional neural network and the Canny edge detector and morphological operators \cite{canny}. 

Depth perception via stereo imaging is another method that requires less training. A hexapod robot used this method with six legs to predict stable movement over uneven terrain. This prediction method was accurate \cite{stereo}.

\begin{figure}[H]
\centering
  \includegraphics[width=0.5\linewidth]{hexapodStereo.PNG}
  \caption{Figure showing Weaver the stereo vision hexapod. The ground is uneven for all legs, therefore the agent must adapt across all legs. }
  \label{figure :hexapod}
\end{figure}
\subsection{Contributions to the field}
Self preserving robotics are important for remote locations such as planetary exploration, or hazardous locations on earth like nuclear reactors. The preserving of autonomous robotics will save money as well as prolong the lifespan of the agent~\cite{selfpres}. Our approach will be using computer vision techniques to evaluate terrain and make safer and easier path decisions. Our design will also be implemented on a cheaper design chassis, aiming to bring down the overall cost of robot development.



\section{Requirement analysis}
Existing robotic solutions have not combined bio-inspired chassis design with evolved learning. This project will use a physical robot platform and a simulation of this platform for the gathering of data. Simulation provides a proof of concept by trialing navigation much quicker than a physical robot. 

\subsection{User Needs and ideal features}
The agent will need to learn how to recognize the differences between rough and smooth terrain based on visual information and furthermore learn how to traverse it. Ideally, the physical robot will use its back actuator to improve its ability to climb over terrain. 

The agent will need to understand its limitations and not attempt routes that it will get stuck on. Ideally this will be demonstrated on a physical robot but, if real world noise prevents this, it is still essential the algorithm works in simulation as proof of concept. 

\subsection{Limitations}
This project does not intend to create a robot that can climb any terrain. While the Wheg design will improve the robot's climbing ability, it will not make it impervious to the laws of physics! 

\subsection{Problem the system is solving}
The problem this research is solving is to improve autonomous robotic navigation for danger detection without the use of training data as a robot can be deployed within different environments, which makes obstacle recognition harder. 

Additionally, from an engineering point of view the robot is trialing Wheg designs which are arguably higher performing than wheels. Most robotic navigation projects use conventional apparatus, however, Whegs remain unrepresented. 

\section{Navigation}

\subsection{Simulated world}
I set up a Python simulation by generating a 2D map using Perlin noise, seen in figure~\ref{fig:perlin}. Perlin noise is a type of gradient noise commonly used to procedurally generate terrain~\cite{perlin} where the value of the space between two points changes smoothly. A grid of ($n$) dimensions is created. Each index is assigned a random vector, where the dot product is calculated, which allows interpolation to generate noise.

%We present the interpolation between the dot products mathematically using $a$ to represent a grid node, with $0$ and $1$ being the grid node index. 

\begin{figure}[H]
\centering
  \includegraphics[width=0.9\linewidth]{Sim2d.png}
  \caption{2D simulation plot of a 3D terrain. Random generated points are shown to show the position of agents and rewards. }
  \label{fig:perlin}
\end{figure}
The smoothstep function represents a sigmoid-like interpolation. 
The persistence,  octaves, and lacunarity are all altered via parameters in the world creation function. The octave is generate via a combination of frequency-amplitudes. Each octave adds a layer of detail to the world, where the contribution of each octave is defined by persistence. The lucunarity defines how much detail is added or removed at each layer. This function formed a map held as a two-dimensional array representing terrain heights numerically. 

In such simulations, we can find how far a point is from the start position and the terrain steepness (gradient) at any point. The energy consumed ($E$) by a robot in a given trial is denoted by the number of steps taken ($S$) and the accumulated terrain value of each place ($P$). This terrain value is the step $S$ up, down, or across from the current height. The Manhattan distanced is used as a measure of how far the agent has travelled. This which was picked in place of the euclidean distance due to increased accuracy with high dimensionality~\cite{manhatten}.

\begin{equation}
E_{nergy} = (\mid x1 - x2 \mid  + \mid  y1 - y2 \mid ) \cdot \sum_{i=1}^{S} (P_{i})
\end{equation}
\subsection{Previous methods}

Different methods have been proposed to classify the energy consumption of simulated robotics~\cite{chassisTerrain}. A study that held relevance to the task this thesis is exploring used slippage, required torque, and minimum friction coefficient. These metrics create an overall score, plotted throughout each trial. $\mu$ represents the friction coefficient needed for tangential ($R$) and normal ($N$) force with ($r$) given by the radius of the wheel with torque ($T$). 
\begin{equation}
\mu _{needed} = \frac{R}{N}=\frac{T\cdot r}{N}
\end{equation}

Slippage consumes energy without making the robot move forward. Slippage was calculated using the encoders on wheels. Distance is calculated using the following equation which uses encoder values. The wheel encoder ($\Delta _{coder}$) is used and multiplied by the circumference of the wheel ($2 \cdot \pi \cdot r$). This divides over the pulse/turn multiplied by the gear ratio.
\begin{equation}
\text{Distance} = \frac{\Delta _{coder}\cdot 2 \cdot \pi \cdot r}{N_{pulse}\cdot R_{gearbox}} 
\end{equation}
The slippage is the difference of ground truth and wheel odometry~\cite{chassisTerrain}.
These factors form a Max and Min G score. Both robot robots could provide enough torque, but that does not mean equal performance. The G score is taken from all the G values, calculated from the torque needed. 


\subsection{Environment, model and rewards}
The environmental conditions could be changed by altering the persistence parameter. By increasing the value, the terrain would become more complex with more simulated dangers such as water. 
\begin{figure}[H]
\centering
\subfloat[ ]{%
  \includegraphics[clip,width=0.5\columnwidth]{what its seeing.png}
  }
  \subfloat[ ]{%
  \includegraphics[clip,width=0.5\columnwidth]{harderTerrain.png}
  }
\caption{ Left: Model with low persistence. Right: Model with high persistence.}
\label{fig:persist}
\end{figure}
No real challenges would exist for an agent in Figure~\ref{fig:persist}a due to the smooth terrain with a very small danger of water. An agent within Figure~\ref{fig:persist}b has several pools and large changes in climb that it would need to take into consideration. Persistence was chosen at value 0.7 for the trials. 

Vision was generated as a disparity map of changes within visual perception of the agent. The first person view was generated via taking several vectors off of agent at altered angles of 20 degrees per reading. The red lines within Figure \ref{fig:persist} show the visual perception of 100 degrees. x and y represent the current agent position, and the iteration of $x_{i}$ and $y_{i}$ represents the next coordinates at the next iteration. $\alpha$ represents the start angle that the agent is facing in. 

\begin{equation}
    x_{i}, y_{i} = x+ROUND(\left|d \cdot cos(\alpha +20i) \right|), y+ROUND(\left|d \cdot sin(\alpha +20i)\right|)
\end{equation}
The round function converts the values to integers so that the pixel coordinates can be accessed. The image is generated by going through each pixel coordinate found and comparing it to the current coordinates of the agent ($current_x, current_y$) height value. 
\begin{equation}
    Height = world_{current_x,current_y}
\end{equation}
\begin{equation}
    newPixel_{k,l} = world_{x_{i}, y_{i}} - Height + 50
\end{equation}
The generated $newPixel$ at the indices of $k,l$ will have the pixel intensity of the current position of the world at the generated line $x_i,y_i$ where $i$ is the iteration through the array. We subtract the element of initial height so that if the next position is higher, then the pixel intensity will be brighter, and if lower then the pixel intensity is lower. We then add 50 to prevent negative values for the display. 
\begin{figure}[H]
\centering
\subfloat[The Agent field of view ]{%
  \includegraphics[clip,width=0.5\columnwidth]{real2.png}
  }
  \subfloat[Agent vision visual map]{%
  \includegraphics[clip,width=0.5\columnwidth]{real1.png}
  }
\caption{How the agent views the world and an aerial view that can be displayed. The agent is looking downwards on the visual map. This is recognisable by the increased climb in the in the bottom-right corner of the map. This corresponds to the hill climb facing the agent.}
\label{fig:persist}
\end{figure}

Each trial would generate a random coordinate for the agent to start in, with the condition that this start point was not in water so that the agent would not receive 0 fitness before starting. An end goal point would be generated randomly from an array of coordinated on the circumference of a circle at a set radius. 

The agent was written as its own class, where on initialization the network structure could be determined. Weights an biases are generated when an array of Gaussian noise is entered through the $set\_genes$ method as a parameter. Using a forward function, the network generates output that is converted to a vector choice using the $argmax$ function. There are 8 directions that the agent can take, therefore the network is expected to generate the probabilities of a success of each vector. 





After this, the addition of the Convolutional neural network was applied with the Microbial algorithm. This had a computer vision input which made convolutions within the input layer a potential solution for high results. 

Fitness calculations must take into consideration the importance of energy efficiency as well as ending up on target. It is more important that an agent reaches the target, however, solutions that are more energy efficient are favoured. This gave a weighting of 70\% to the distance traveled (calculated based off of the end distance to the point), and a 30\% weighting to the energy efficiency calculation. As it is only possible to get 100\% energy efficiency by travelling down hill, it is likely that most trials are only able to get a top fitness within the 90s. 

\begin{equation*}
\text{Fitness}=\left(\left(\frac{100-energy}{100}\right)\times0.3 + \left(\frac{10-endDist}{10})\times0.7\right)\times100
\end{equation*}

The final step of fitness calculation is to multiply the value by 100 to get it in percentage format. If an agent falls into water (where the position in the world has a value less than or equal to -6) or finishes further away from the end position than where it started, the fitness will be 0.

A genotype is trialed three times on random coordinates, and the fitness is averaged. This is to make sure the gene isn't biased to a specific point which would result in a fluke high fitness. 


\subsection{Strategies}
Three genetic algorithm (GA) approaches were taken to solving this task, then an alternative rule based approach was explored to find whether GAs were over-fitting the problem. 

To begin with I wrote some GA functions that would be standard across all algorithms. This would be the mutation, crossover, and fitness evaluation. The population generation was the same random Gaussian distribution generated arrays, but would be applied in the format appropriate to each algorithm.

Mutation occurred by applying another Gaussian distribution over the top of a genotype. The standard deviation and mean would be entered as parameters. I implemented a max and min value at 4 and -4 to prevent values getting too high or too low and having an over-significant biased to the performance of the network. 

Crossover functions have a probability of crossover parameter which will copy a value from the winning genotype over to the losing genotype randomly with the probability parameter.


The first GA was a simple microbial algorithm. This generated a population of varied sizes. The optimal was found at between 10-20 genes. Two genes would be selected from the sample, trialed on three different maps with randomly generated coordinates, and then fitnesses calculated. The winner would copy over to the losing gene with a crossover between a mutation of the winning gene and the current gene. 


\begin{algorithm}
\caption{Microbial}\label{euclid}
\begin{algorithmic}
\REQUIRE $gene\_population$

\STATE $gene1 \leftarrow randomPopItem(gene\_population)$
\STATE $gene2 \leftarrow randomPopItem(gene\_population)$

\STATE $fitness1 \leftarrow runTrial(gene1)$
\STATE $fitness2 \leftarrow runTrial(gene2)$
\IF{$fitness1>fitness2$}
\STATE $gene1 \leftarrow crossover(gene2,mutate(gene1))$
\ENDIF
\IF{$fitness2>fitness1$}
\STATE $gene2 \leftarrow crossover(gene1,mutate(gene2))$
\ENDIF
\STATE $gene\_population \leftarrow gene\_population.push(gene1)$
\STATE $gene\_population \leftarrow gene\_population.push(gene2)$
\RETURN $gene\_population$
\end{algorithmic}
\end{algorithm}
\newpage 

An alternative gene was explored, inspired by groups of genes within a larger population. This was used as research showed that it outperformed microbial algorithms due to having more diversity of genes within winning groups, thus preventing convergence on sub-optimal solutions.~\cite{gaMethod} Fitness was measured by the summation of the fitnesses of all genes within a group.

\begin{equation*}
   \text{GroupFitness} = \sum_{i=1}^{n}(\text{fitness}(gene_{i}))
\end{equation*}

\begin{algorithm}
\caption{Group Microbial}\label{euclid}
\begin{algorithmic}
\REQUIRE $gene\_population$

\STATE $group1 \leftarrow randomPopItem(gene\_population)$
\STATE $group2 \leftarrow randomPopItem(gene\_population)$
\STATE $fitness1 \leftarrow 0$
\STATE $fitness2 \leftarrow 0$
\For{$i \gets 0$ to $LENGTH(group1)$}
   \STATE $fitness1 \leftarrow fitness1 + runTrial(group1[i])$
\STATE $fitness2 \leftarrow fitness2 + runTrial(group2[i])$
\EndFor
\IF{$fitness1>fitness2$}
\STATE $group1 \leftarrow crossover(group2,mutate(group1))$
\ENDIF
\IF{$fitness2>fitness1$}
\STATE $group2 \leftarrow crossover(group1,mutate(group2))$
\ENDIF
\STATE $gene\_population \leftarrow gene\_population.push(group1)$
\STATE $gene\_population \leftarrow gene\_population.push(group2)$
\RETURN $gene\_population$
\end{algorithmic}
\end{algorithm}


The previous strategies had few converging solutions at the end of trials. This inspired the creation of the final GA algorithm, which would perform a microbial normally for x-amount of generations, then repopulate the population with mutations of the top gene. This improved the accuracy of the agents. 

\begin{algorithm}
\caption{Choose best}\label{euclid}
\begin{algorithmic}
\REQUIRE $gene\_population,gene\_fitnesses,x$

\STATE $topGenes \leftarrow [0...LENGTH(gene\_population)]$
\STATE $marker \leftarrow 0$
\For{$i \gets 0$ to $LENGTH(gene\_population)$}
   \STATE $fitness \leftarrow gene\_fitnesses[i]$
   \STATE $placed \leftarrow False$
   \STATE $count \leftarrow 0$
   \WHILE{$count<marker$ and $NOT placed$}
        \IF{$topGenes[count]<fitness$}
        \STATE $topGenes.insert(count,gene\_population)$
        \STATE $placed \leftarrow True$
        \ENDIF
    \STATE $count \leftarrow count + 1$
    \ENDWHILE
   \IF{$NOT placed$}
        \STATE $topGenes.insert(marker,gene\_population)$
    \ENDIF 
    \STATE $marker \leftarrow marker + 1$
   
\EndFor
\STATE $fitness2 \leftarrow fitness2 + runTrial(group2[i])$

\STATE $gene\_population \leftarrow [0...LENGTH(gene\_population)]$

\For{$i \gets 0$ to $LENGTH(gene\_population)$}
    \STATE $n \leftarrow RANDOM(0,x)$
    \STATE $gene\_population[i] \leftarrow mutate(topGenes[n])$
\EndFor
\RETURN $gene\_population $
\end{algorithmic}
\end{algorithm}
\newpage 

The last approach used a rule based method. This would take into consideration the vector which takes the robot closest to the target, and avoid terrain that showed significant climb (or water). This was achieved by viewing the vectors possible and looking at each decision and removing any that would cause damage to the robot, such as falling in water. 

Different restrictions were added to the rule based method, and it was found that reducing the significance of the climb distance difference, but making sure that the routes that lead to potential dangers were ignored. 

For initial genotype selection the population had two random indices selected. This allowed tournament selection between both. A later approach would select one index and select a neighbouring genotype to have a slower convergence on sub-optimal solutions. This improved the accuracy of the end genotype. These indicies were selected randomly, and the sample size was given as a parameter. I used 40 as the size of mutated weights.

\begin{figure}[H]
\centering
  \includegraphics[clip,width=0.8\columnwidth]{resultsNewMut.png}

\caption{The results of the old and new mutation types on the fitness evolution. The old is denoted by the dotted lines.}
\label{fig:mut}
\end{figure}

\subsection{Results}
%-----------------------------------------------------------------------------------
The tests for simulation gave varied results based on the different algorithms used. Random generations of where the agent was within multiple trials was averaged for each fitness. This prevented fluke results of agents biased to specific routes. The most effective was the group of microbial with re-selection of the best genes. 

Architecture of the network was decided through several trials of all networks. Using a microbial algorithm with the same network for 10 trials, the results of network performance was quantified. The tests used a population of 15 and 200 generations.

\begin{figure}[H]
\centering
  \includegraphics[clip,width=0.9\columnwidth]{NetworkArchMain.png}

\caption{Averaged results of different architectures on the same task using the microbial algorithm}
\label{fig:architecture}
\end{figure}
Notably in Figure~\ref{fig:architecture} the fitness units are very low due to averaging different trials of the same network. The population is regenerated randomly each time which leads to some trials having a low fitness bearing population by default. The best networks tended to have multiple layers. The network chosen for the testing was of two hidden layers of 10 nodes each as it performed well and was the between sizes 5 and 20 who also performed well. The smaller network of two layers of 5 performed equally well to two layers of 10 nodes, but as there is an element of randomness to these results the medium architecture seemed optimal. 

\begin{figure}[H]
\centering
  \includegraphics[clip,width=0.8\columnwidth]{resultsAllGenetic.png}

\caption{Results of the microbial algorithm after 1000 generations. It is clear that the results converge on a solution which is clearly sub-optimal, and eventually cannot improve above this. 
Using a grouped population there was belief that more internal diversity would provide eloquent solutions and prevent convergent of sub-optimal solutions too early. The results show the fitness of these grouped populations to be considerably lower than the other algorithms. 
Results of the elitist algorithm that picks the best genes and repopulates at the end of each sub-generation: This converged on the highest fitness quicker out the trialed genetic approaches, though was over taken by the microbial eventually}
\label{fig:Microbial}
\end{figure}

The convolutional neural network was outperformed by the feed-forward network, both using the same microbial algorithm. Experimentation with different kernel sizes did not have dramatic improvement to the fitnesses. Though with genetic approaches there is an element of randomness, after quantitative trials the fitnesses still averaged around 50\%. The convolutional layer is likely highlighting areas of the disparity map that are not significant, while the input is already simplified. It is likely that the convolutional network would be more effective with training data, rather than an evolved process. 

From these results there was little evidence to suggest whether the microbial or elite microbial performed more optimally. The Elite microbial works better with smaller numbers of generations, however, takes longer to run the microbial. With a simulation the microbial offers better functionality as we can run as many trials in short periods of time. On a physical robot each generation will take longer, therefore the elite version offers a better short term answer.


\begin{figure}[H]
\centering
  \includegraphics[clip,width=0.6\columnwidth]{ExplicitGen.png}

\caption{Results of Explicit rule-based agents shows the current agent fitness at each generation, rather than the top of the population. This is because the algorithm and instructions are unchanging, unlike the genetic approach where random mutations affect the outcome of the results. This method converged on much higher fitnesses than the genetic approaches without failure. }
\label{fig:Explicit}
\end{figure}
The approach gave a base and continuous maximum fitness of 90\% (2SF). 
A revised graph for displaying the information of~\ref{fig:Explicit} is using a bar graph. This was generated by rounding all the fitness values to 1 decimal place. Each class was counted and displayed.
\begin{figure}[H]
\centering
  \includegraphics[clip,width=0.7\columnwidth]{Explicit.png}

\caption{Results of Explicit rule-based agents placed into a bar graph to present the amount of high fitness solutions the agent generates. The average of 200 trials had a fitness of 88.9\% which was much higher than the average fitness of the genetic approaches. }
\label{fig:Explicit}
\end{figure}

This shows that the rule-based method performs better than the genetic approach for simulation, suggesting a neural network was over-fitting the problem. Quantitative results show us how the algorithm performed overall within different scenarios. Qualitative examples clearly highlight how the best performing evolved. 

\begin{figure}[H]
\centering
\subfloat[Microbial evolved agent]{%
  \includegraphics[clip,width=0.5\columnwidth]{attempt to be energy efficient.png}%
}
\subfloat[Microial evolved agent]{%
  \includegraphics[clip,width=0.5\columnwidth]{Trial on rough terrain.png}%
}

\\
\subfloat[Convolutional NN evolved agent]{%
  \includegraphics[clip,width=0.5\columnwidth]{Conv1D.png}%
}
\subfloat[Convolutional NN evolved agent]{%
  \includegraphics[clip,width=0.5\columnwidth]{CONV.png}%
}
\\
\subfloat[Elite Microbial evolved agent]{%
  \includegraphics[clip,width=0.5\columnwidth]{EliteGroup.png}%
}
\subfloat[Rule-based agent]{%
  \includegraphics[clip,width=0.5\columnwidth]{avoid problems explicit.png}%
}
\\
\subfloat[Convolutional 2D layer]{%
  \includegraphics[clip,width=0.5\columnwidth]{crazy2d.png}%
}
\subfloat[Convolutional 2D layer]{%
  \includegraphics[clip,width=0.5\columnwidth]{findingCountours2D.png}%
}
\caption{Figure showing qualitative examples of simulated agents with start and end positions. The start position is denoted in a red dot, and the end target is denoted in blue.}
\label{fig:maps}
\end{figure}

The evolved process with high fitness had contour traversing behaviour. Travelling on contours would use less energy than travelling over terrain in the shortest euclidean distance to the end point. These journeys can be seen in Figure~\ref{fig:maps}(a)(b). 

The convolutional NN example was chosen as it showed an increased diversity of movement compared to alternative neural network architecture. This lead to confused movement near the end before rediscovering the path and moving towards the outcome. Figure~\ref{fig:maps}(d) shows an example of a high fitness attempt that made use of contours and avoided obstacles.

The rule based approach example shows precise navigation around dangerous obstacles such as water pools. This method achieved a high fitness through local decisions. 

%-----------------------------------------------------------------------------------

\section{Vision}
\subsection{Camera systems}
To begin with I worked on the stereo vision using two USB Arducam modules and the cv2 disparity function. The initial visual representation was less accurate than needed so I trialed different pre-processing and post-processing techniques. The Arducam modules were chosen over the Pi cameras (which had similar quality) as the Pi only has one camera input through ribbon cables. For multiple Pi cameras additional switch hats are needed, which raised the cost and complexity of the problem. USB allowed simple connection via the cv2 library. 

To begin with the cameras were distanced along an aluminium profile to secure them on the same axis. Both were USB thus could be directly connected to a main computer for testing. At this stage there was no need to use the control board of the Robot as it would be much slower than a PC.
%disparity map
\begin{figure}[H]
\centering
  \includegraphics[clip,width=1\columnwidth]{depthNormal.png}

\caption{Disparity map generated using no pre-processing techniques}
\label{fig:disp}
\end{figure}
A disparity map was calculated using the cv2 library. The initial results were disappointing, even with calibration. Calibration was attempted through changing parameters of block size and number of disparities. The larger the block size, the more noticeable features are. Noticeably in Figure~\ref{fig:disp} significant features were located but much of the image goes un-noticed. 

Many of the issues came from problems within the camera position, where the cameras were never completely aligned. An off-the-shelf approach was taken using an X-box Kinect sensor which had all this calibration completed already. 

\begin{figure}[H]
\centering
  \includegraphics[clip,width=0.7\columnwidth]{stereo1.png}

\caption{Depth images from the Xbox sensor, left normal image, right depth image.}
\label{fig:xbox}
\end{figure}

Figure~\ref{fig:xbox} presents how obstacles look in front of the image sensor. This is better calibrated than the previous camera system (USBs), though much larger in physical size. To mount this sensor on the robot would require a more powerfull battery and a larger chassis. This camera will be used as a proof of concept for using depth navigation in a real world environment. 

\begin{figure}[H]
\centering
  \includegraphics[clip,width=0.7\columnwidth]{Stereo2.PNG}

\caption{Xbox Kinect with measured distances of objects.}
\label{fig:betterSter}
\end{figure}
 Three objects were placed in front of the camera, of 26cm, 60cm and 90cm away. It is visible that these three objects are visible at different distances based on the darker the colour, the closer it is. One hazard found with this is all the nearby ground is close, but appears as a large black box at the bottom of the image. The robot would need to be able to distinguish between ground going into the distance and a real obstacle. 
 
 By cropping the image and only looking at the centre the agent is able to view the environment with the confusing detail removed. Using a rule based system obstacles can be detected. The image is broken down into separate columns of intervals of 200 pixels, and the sum of all those pixels are calculated. The interval with the maximum sum is picked as the direction. This is because an obstacle will have a pixel value of 0, whereas the background will have a pixel value of up to 255. 
 
 \begin{figure}[H]
\centering
  \includegraphics[clip,width=0.7\columnwidth]{predicted idrection.png}

\caption{Xbox Kinect with measured distances of objects an rule based prediction system.}
\label{fig:predictDir}
\end{figure}
The predicted direction is denoted in the lower image by the large yellow rectangle. 

%TODO talk about calibration methods (mechanno to screw the images in
%maybe make the images naturally connect to one another
\subsection{Results}
Different pre-processing was applied on the stereo images in order to highlight key areas of the images. Some techniques were more successful than others, but it transpired that using two cameras next to each other was not as accurate or calibrated as an off-the-shelf solution. 
%k means clustering
\begin{figure}[H]
\centering
  \includegraphics[clip,width=1\columnwidth]{depthKmeans.png}

\caption{K-means clustering as a pre-processing technique on the images}
\label{fig:kmeans}
\end{figure}
As there was a too much noise within the images, I applied K-means clustering to the pixels in order to reduce the noise and change within an environment. This method was unable to distinguish the differences between far in the background and close to the camera. The basic structure could be seen in a room but does not provide any spatial context. 

%Blur

%Remove differences in image
\begin{figure}[H]
\centering
  \includegraphics[clip,width=1\columnwidth]{depthRemoval.png}

\caption{Removal of different pixels in image}
\label{fig:kmeans}
\end{figure}
The removal of differences within two images was introduced to remove the amount of noise. This was unsuccessful as it removed almost all information from the images. 
%dilation


\begin{figure}[H]
\centering
  \includegraphics[clip,width=1\columnwidth]{depthDilate.png}

\caption{Dilation of image after disparity}
\label{fig:dialation}
\end{figure}

Dilation was the most successful at identifying hazards while removing noise, however, this still could not find significant difference between background and foreground. 

After a disparity map is generated, it is seen that only small areas can be valued significantly, however, shape can be seen. This is evident in Figure~\ref{fig:disp} where the wall and arm raises significance. Dilation is a morphological transformer which uses a kernel to increase the true values within a binary image. The cv2 library provides the features for this. It is clear that the use of morphological operators help to show the clearer routes through an image and avoid structure. 

In all three qualitative examples the chair in front of the camera is not visible. This is likely a problem with the vision calibration. 



\section{Robot platform}

\subsection{Chassis}
The prototype version of the chassis used aluminium profiles with a lithium ion battery held in the centre under pressure. Continuous rotation servos attached to the sides of the profiles. 
\begin{figure}[H]
\centering
  \includegraphics[clip,width=0.4\columnwidth]{whegv1.PNG}

\caption{Wheg robot prototype (version 1)}
\label{fig:whegv1}
\end{figure}

This robot would get stuck over obstacles where the weight could not be redistributed. A bendable back actuator was implemented to the chassis to improve this, in addition suspension to absorb shock and prevent tilt of the chassis over rocks, which has become a problem for version 1. 
\begin{figure}[H]
\centering
  \includegraphics[clip,width=0.4\columnwidth]{DSC_0298 (2).JPG}

\caption{Wheg robot version 2 introduction of back actuators and suspension.}
\label{fig:whegv2}
\end{figure}

The chassis was built using aluminium servo parts, typically used for biped robots and robotic arms. This was used due to easily fitting standard servos, which made it compatible with the continuous rotation servos used for the robot's locomotion. In addition, it made it simpler to fit suspension and the cockroach inspired back. Figure~\ref{fig:whegv2} shows the robot within outdoor trials. 

The robot chassis incorporated a wheg design. This design was able to climb over terrain while maintaining stability under initial tests with an Xbox controller. The main chassis of the robot used the suspension system shown in Figure~\ref{fig:suspension} so that a higher incline on one extremity does not tilt the overall robot. This design was inspired by a Tamiya radio controlled car~\cite{tamiya}. 

\begin{figure}[H]
\centering
\subfloat[Neutral position]{%
  \includegraphics[clip,width=0.3\columnwidth]{sus1.PNG}%
}
\subfloat[Activated position]{%
  \includegraphics[clip,width=0.3\columnwidth]{sus2.PNG}%
}
\caption{Figure showing the movement of the suspension system design moving over hardware. This uses a single spring shock absorber per Wheg.}
\label{fig:suspension}
\end{figure}

The Wheg design would get caught while reversing as the claws were only grabbing one way. The robot also struggled to turn left and right on the spot. The addition of a tilting mechanisms for left and right turns was added to solve this. 

When the robot would try climb, it would within some trials need an element of height to get over obstacles. This was achieved by adding a stabiliser servo with a wheel caster on the bottom. When deployed, the wheel caster allowed the robot to carry on moving without getting caught. The heavy battery was placed at the back of the robot as it was discovered that the front needed to be lighter than the back to have improved climb. 

\begin{figure}[H]
\centering
  \includegraphics[clip,width=0.5\columnwidth]{DSC_0336.JPG}

\caption{Wheg robot version 3 with improved weight distribution, stabiliser and better whegs.}
\label{fig:whegv3}
\end{figure}

The neck used a pan and tilt mechanism was placed at the front of the robot chassis and panned left to right, to improve turning left and right within an environment. The tilt will be up and down on the axis of gravity acting as a back. A bend in the back will redistribute weight -- the exact process applied in the cockroach research~\cite{cockroach}. 

For control, the chassis used a Raspberry Pi for its low energy consumption yet reasonable processing power. The Pi zero was chosen as it is the lowest consumption of power for Pis on offer, while being small and light in physical size. It was also setup with Linux which allowed SSH control of the robot and ease of gathering results from trials. 

The configuration of the Raspberry Pi used a 32GB SD card to give plenty of expansion space. Due to the use of neural networks and computer vision, having a large SD card allowed RAM over-spill into virtual memory, which would be much slower but would prevent the experiment being cut short. On top of the Pi there is an Adafruit servo driver that allows up to 16 servos to be attached. 

The continuous rotation servos used 100ma while active and the back actuation servos 500ma. In a worst case scenario we assume that all current is needed throughout each servo motor. This is denoted by the following calculation:
\begin{equation}
 (4\times100) + (2\times500)= 1400 ma
\end{equation}
The battery chosen provided this current with the additional current the the Raspberry Pi requires as a minimum. An error found in testing earlier models was where the current draw was too great which made the Pi reboot or would restart the USB drivers. 

On the front of the robot two cameras were mounted for stereo vision. The camera sensors changed throughout the design process but through the use of aluminium profiles components could easily be interchanged. A gyroscope/accelerometer MPU-6050 sensor was mounted on the front to detect unexpected incline. There is the additional option of current monitoring or wheel encoding to detect whether there is movement within a wheel. Current monitoring is more ideal to wheel encoding for this task for two main reasons. To embed encoding requires additional hardware as well as modification to the chassis. If the chassis is suspended in the air, the wheels will rotate despite having no affect to the chassis. 

The Raspberry Pi allows the stacking of hats which provides ease of connection and reduction of wires compared to using external modules. The Adafruit servo hat has vast online support and documentation, making it well suited for this project. 


\subsection{Back actuation}
Back bending is a trait in nature where organisms will bend to increase climb. Research on cockroaches explored the use of back bending with cockroach-inspired limbs on a robotic chassis. ~\cite{cockroach} 

The actuation used a servo motor which introduced a pan-tilt style movement. The movement of the back was performed on one axis rotation. The other tilt helped the robot turn left and right while travelling around an environment. The back proved successful while controlling the robot with remote control trials. The chassis previously got stuck at points within an environment, the redistribution of weight via back actuation allowed climb, preventing obstruction. This can be seen in the qualitative example of Figure~\ref{fig:angleMov}.
%obstruction word change

\begin{figure}[H]
\centering
  \includegraphics[width=0.3\linewidth]{back.PNG}
  \caption{This shows the back rotation and turning system in the centre of the robot chassis. One for direction and one for the back. These two servos were responsible for rotating more weight per servo than any of the locomotion joints. This meant they were of heavier duty standard thus drew more current. }
  \label{fig:back}
\end{figure}

\begin{figure}[H]
\centering
  \includegraphics[width=0.9\linewidth]{angles.PNG}
  \caption{This figure shows how the angle on the robot changes with back actuation. The first image is where the robot got stuck going over a barrier. The second image shows the distribution of weight to the centre of the robot, which allowed more torque to be focused on the back wheel rotation rather than holding the weight of the robot. The final image shows the robot having climbed over the obstacle. Outlined in Figure~\ref{fig:angleMov} is a drawn axis in blue to demonstrate the movement undertaken by the robot.}
  \label{fig:angleMov}
\end{figure}

Figure~\ref{fig:angleMov} was performed manually using the Xbox360 remote and a USB dongle. This allowed training and proof of concept that the robotic back was useful for the task. Autonomous movement requires detection of being stuck. 

Acceleration and tilt within a direction can be measured with the MPU6050 sensor. This sensor additionally offers temperature readout, which will not be used throughout this experiment. Tilt in the axis direction of up for the MPU6050 positioning on the robot will be the x-axis. Acceleration is measured and movement can be detected. These two features make the MPU6050 a candidate for this task. The sensor itself is mounted on the front of the robot, as this will be the place that first detects tilt when going over rough terrain. 

A gyro class was created that could be imported into the main Wheg robot code. This is used to trigger when an obstacle is hit, and will get predictions from a neural network model for how to overcome such obstacles. Data would be extracted from the sensor by detecting the steepness of the ground with low-pass filtering the accelerator vector. This would be integrated to get velocity. 
\begin{figure}[H]
\centering
  \includegraphics[width=0.5\linewidth]{modelPred.PNG}
  \caption{The back bend model is only needed when an obstacle is predicted. The task requires evolution of the model. Through initial trials, the algorithm is used to evolve movement over time by taking motor positions and gyroscopic data as input, and motor movement as output. The genetic process for evolution will use similar approaches as the navigation. }
  \label{fig:tt}
\end{figure}
%evolve movement word
Initial captivation of the chassis perception used the MPU6050 sensor to find when changes in acceleration would take place. The acceleration produced a lot of noise and therefore could not be trusted for accurate collision detection. This idea was abandoned and replaced with a method that exploited spikes in the current caused by the motors being unable to rotate as the servos would stall and draw high current. This is seen in Figure~\ref{fig:current}. 

The implementation converted the current readings to an array, then counted how many times the current exceeded the threshold of 0.4mA. If this was found to exceed 30\% of the readings taken, the robot would be registered as stuck. 0.4mA was chosen through a trial and error process. 0.1mA is the expected current, with added noise depending on the  complexity of the terrain. Anything above 0.4mA means the motor is not moving.

\begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{Figure_1_L.PNG}
  \caption{Display of the current read from a rotating servo attached to the robotic chassis. At different time steps, different amounts of pressure were applied to the servo.}
  \label{fig:current}
\end{figure}
Between the first time step and time step 110, no signal had been sent to the motors for rotation. This is working at approximately 0.1 Amps. This is expected as the current draw of a servo is 110mA. At time step 125, the robot is lowered onto a surface but some of the weight is maintained by the motor. The Whegs mostly rotate with some disturbance to speed and occasionally get stuck. At time step 140, the robot is placed fully on the ground with weight preventing it from moving. The current dramatically spikes up to approximately 0.5 Amps. Between time step 150 and 160, the robot was picked up, and placed back down. This is why the current draw decreases at this interval. 

The I2C address of the servo hat had to be changed to 0x44 from 0x40 due to the power monitoring hat using address 0x40 for channel 1. This was achieved by soldering bridges on the PCB address bar. Using the command prompt and changing the default parameters to the library, the new address was found. If this was not done, the motors would spin out of control due to mixed signals causing chaos. 
%other word for done

\subsection{Proprioception}
%fancy word for sensing own state

\subsection{Results}
Back actuation improved climb over terrain, which can be seen in the qualitative example of Figure~\ref{fig:angleMov}. Redistribution of weight allowed more torque to the front Whegs. 

The physical agent was trialed over different terrain. In order to prove the concept of back-bending and obstruction detection the robot was placed on a flat surface, and it would be physically held onto the floor to detect being stuck. Once detected the robot would be released.

Later the robot was tested on polystyrene blocks taped on the ground. This allowed testing on the same block and height, meanwhile keeping the direction and movement of the chassis the same to eliminate changing variables. 

The final environment was the outdoors. This was a dynamic environment where pebbles and rocks could easily slip and change throughout testing. This environment was used to evaluate how well the robot performed in the 'real world'. 


\begin{figure}[H]
\centering
  \includegraphics[width=0.5\linewidth]{whegEnv1.PNG}
  \caption{The robot traverses over pebbled environments with a wooden obstacle where the ground texture changes. }
  \label{fig:peb}
\end{figure}

\begin{figure}[H]
\centering
  \includegraphics[width=0.5\linewidth]{whegEnv2.PNG}
  \caption{This figure shows the robot attempting to climb over larger rocks.}
  \label{fig:rock}
\end{figure}

The outdoor environment shown in Figures~\ref{fig:peb} and \ref{fig:rock} give qualitative examples of the types of obstacles that the agent will face. The larger rock is the largest challenge due to the non-linearity of movement and different forces acting on the chassis. 
%results on improving fitnesses with back actuation


\section{Conclusions}

Within this project we successfully showed that an agent can avoid collision with environmental hazards by understanding its limitations. Evolved and rule-based navigation were both successful approaches to this. Rule-based was more reliable at traversing terrain than the evolved, however, the evolved navigation made use of terrain contours for energy efficiency. The agent was able to recognize hazardous terrain through trials of crashing into it.


Simulated trials proved the concept that this paper aimed to develop. The agent used depth imaging which was implemented on the physical robot. Though the depth imaging was not as clear as the simulated, this was expected due to real world noise. Crossing between simulated and physical implementation, referred to as the reality gap, posed many challenges. The robot had a larger search space due to this real-world noise, thus increasing complexity of converging on a solution. 
%Physical trials take longer
Using a biologically inspired chassis improved the robots ability to traverse terrain, which was expected. The features of cockroaches were successfully implemented using 3D printed Whegs with a bendable back. This allowed the chassis to climb over rocks and redistribute weight to improve torque at separate parts of the robot. A back that can rotate for off-road chassis shows great potential for future 4-wheeled drive robotic locomotion. 

The back actuation produced a method of feedback for learning how which terrain the chassis should avoid. If back movement does not allow the chassis to get unstuck, the agent has met a limitation. Terrain such as this should be avoided. 

The sensors available for the robot were limited to stereo vision. This had calibration issues with a dynamic environment, meanwhile caused a large amount of noise in the navigation model. Using sensors such as LIDAR would allow more accurate representations of an environment. This would be the work of future research. 


\bibliographystyle{unsrt}
\bibliography{sample}

\section{Appendices}
\end{document}
