\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{titling}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{xcolor}
\usepackage{siunitx}
\usepackage{subcaption}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{float}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{algpseudocode}
\usepackage{tabto}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}
\begin{document}
\begin{titlepage}
   \begin{center}
   % Centre the page to look neat
       \vspace*{2cm}
        % Set space from top
       \textbf{\LARGE Bio-Inspired Robotic Navigation On Varied Terrain}
% Name separated by break lines and supervisor name
        
       \vspace{1cm}
       % Set space from title
        \textbf{Dexter R Shepherd [candNo: 215819] \\ Supervisor: Dr James Knight}

       \vfill
       % allow it to stretch and sink verticaly
            % Smaller text with title and course name
       Final Report\\
       Computer Science and Artificial Intelligence\, BSc
            
       \vspace{0.8cm}
       % Set space from details
     % Display photo of the logo (small size)
     
       \includegraphics[width=0.2\textwidth]{University_of_Sussex_Logo.png}
       
         % Display establishment information
       School of Engineering and Informatics\\
       University of Sussex \\
       
       2022
            
   \end{center}
\end{titlepage}

\newpage 
\includegraphics[width=0.6\linewidth]{Dyslexia Sticker (2).jpg}
\\\\

        % Set space from top
       \textbf{\LARGE Statement of authenticity}
       \vspace{0.8cm}
       
       This report is submitted as part requirement for the degree of Computer Science and Artificial Intelligence (BSc) at the University of Sussex. It is the product of my own labour except where indicated in the text. The report may be freely copied and distributed provided the source is acknowledged. I hereby give permission for a copy of this report to be loaned out to students in future years
       \vspace{2cm}
       \\Signed:\\
       \vspace{0.8cm}
       \includegraphics[width=0.5\textwidth]{sig.PNG}

       Dexter R Shepherd
       
\vspace*{1cm}
        % Set space from top
       \textbf{\LARGE Acknowledgements}
       \vspace{0.8cm}
       \\
        I would like to express my gratitude to my supervisor, Dr James Knight, for the support and guidance he has given me throughout this project and prior to this within the JRA program.  
        Additionally I wish to show my appreciation to Professor Andy Philippedes and Dr Chris Johnson for the papers they sent to me and meetings they had with me. This all inspired this project and the use of Wheg locomotion. 
        I extend my thanks to the Centre for Computational Neuroscience and Robotics at the University of Sussex for supplying this project with stereo vision sensors and Raspberry Pi components. 
        Finally, I wish to thank StackOverflow, to whom I owe a lot of my degree to. 
 
         \\
\vspace*{1cm}
\newpage 
        % Set space from top
       \textbf{\LARGE Summary}
       \vspace{0.8cm}
       \\
       This project investigates the use of evolutionary approaches to enable robotic agents to learn their own physical limitations in a visual navigation task. Within nature, biological agents understand their own limitations when it comes to crossing complex terrain. By attempting to cross terrain that an agent is not built for they risk injury or even death. A robot needs to understand its own limitation if it is to be able to explore complex terrain but not get damaged. One applications of this would be planetary exploration where robot damage would ruin a cost expensive mission. The project was split into three parts: Navigation; vision; and the development of the physical robot. 
       
       %perhaps some more on the thesis statement
       
       Navigation strategies were developed in a two-dimensional simulation world with procedurally generated terrain. Simulation takes less time to trial than physical experiments, therefore a proof of concept could be developed within the time constraints of this project. Environmental hazards were introduced, such as water, and experimentation into hyper-parameters and algorithm choice allowed convergence on high fitness models. Agents learned to follow contours in order to minimize energy consumption and avoid hazardous environments. 
       
       Two depth sensors were trialled for visual base navigation. One was using two cameras and the OpenCV disparity function; the other an off-the-shelf approach with the Xbox Kinect. Stereo imaging was picked as it best highlighted the environmental attributes that would be relevant for solving the problem of hazardous terrain representation. The Kinect sensor was the best at finding depth. Further processing took place to squeeze the depth images into a compressed representation that could be used in the simulated trained agent model. 
       
       The physical robot made use of the visual depth information and neural networks trained in simulation trials which were able to cross the bridge between simulation and the real world (known as the `reality gap'). It could predict hazardous terrain for avoidance in an outdoor environment. 
       
       The chassis was inspired by how cockroaches cross obstacles, it used Whegs and a bendable back to improve movement over rocky and outdoor environments. Whegs are a hybrid between wheels and legs where the cyclic efficiency of the wheel is used, but claw features are added to improve climb like a leg. The back bending control was learned by the system using a population of hillclimbers evolving the weights and biases of a neural model.
       
       This project successfully demonstrated that an agent can understand its hazardous environment, and learn to overcome obstacles. 
       
       
       
       \\
\newpage 
\tableofcontents
\newpage

\section{Introduction}
In this project, I have investigated autonomous robotic navigation through localised decisions based on previous experience. Nearly all organisms are limited at some point when it comes to movement. For example, an octopus can fit through an aperture that is bigger than its beak \cite{octopus} and a person can climb over rocks, but only if they have grip points for hands and feet. These environmental barriers define constraints to an organism’s ability to traverse across it. When a path looks too arduous, we will often choose a more accessible route if possible. 

These constraints also apply to robots. Consider a Mars Rover over 395 million km away from the person controlling it. If the Rover were to get stuck, there would be no one to recover it and -- as it takes 181 seconds for a signal to get from Earth to Mars -- real-time control is impossible. Therefore, a robot, like a biological organism, needs a sense of self-preservation thus needs to know its limitations and not attempt tasks of movement outside these physical constraints~\cite{reinforcementLearning}.

Our agent was set a target location and had to reach it while avoiding hazardous/overly complex terrain within the environment. Success was defined as whether the agent got there safely, and how much extra energy was consumed.
When deciding on routes, there may be the scenario that all paths are within the constraints but some are simpler to navigate than others. In this situation, the agent will need to pick the option which requires the least effort. The best-case scenario for the agent I am developing is governed by the level of complexity of movement necessary to overcome the obstacle. If the agent gets stuck it will get no reward; if the agent makes unnecessary movement while moving over simple terrain, it will get little reward.

I initially explored this problem using simulation, before moving to a robot platform with a back actuator, stabilizer and neck actuator. The robot needed to learn to use these features to help it navigate over the landscape. This robot performed this task by using computer vision techniques, which forms a prediction on the best route to take via movement instructions generated at each move.

\section{Professional and Ethical considerations}

In line with the BCS Code of Conduct, we must only undertake research within our competency. The Computer Vision and Acquired Intelligence; and Adaptive Behaviour modules have given me the relevant knowledge to attempt the task of terrain navigation. In addition to this, the Junior Research Associate scheme has given me a valuable background in robotics and evolving hardware. 

While no ethical approval is needed for this project, there are indisputable risks of dual use in AI research. However, at the fundamental level that I am working on, I have made a conscious decision to prioritise Open Science and all of my code will be publicly available on Github: https://github.com/shepai/Dissertation.

Because we will train our robot on images of real world environments, we will have to consider the dangers of people being in view and thus consider the GDPR rules. However, as the resolution of images will be low, individuals will not be recognisable. Another ethical consideration is the safety involved in testing as the robot could be a trip hazard. To address this, we will only test the robot in an environment where it cannot hit people, specifically the safety-netted area of the Future Technologies Lab. 

%BODY OF REPORT
\section{Background Literature}
\subsection{Robot Locomotion}

A standard wheel has low energy consumption due to a single axis continuous rotation; however, it is limited when climbing over rough terrain. 
To address this, agents can use legs for example in a hexapod configuration which is incredibly stable~\cite{gait}. However, robotic legs require multiple servo motors which have a high current draw and, due to the need for inverse kinematics~\cite{kinematics}, require complex control algorithms. 

The `Wheg' design is a wheel-leg hybrid that can traverse more challenging terrain than standard wheels while maintaining low energy consumption~\cite{moonrover}. Figure~\ref{figure:robot_wheg_prototype} shows a robot featuring Whegs with claw-like spokes which dig into rocks and obstacles. 

\begin{figure}[H]
\centering
  \includegraphics[width=0.4\linewidth]{whegv1.PNG}
  \caption{Prototype of the Wheg robot to test out the wheg design, in addition the hardware required to move around an environment. This prototype ran on a Raspberry Pi zero and used a phone charger cell providing 5.1V and a maximum of 2A of current.}
  \label{figure:robot_wheg_prototype}
\end{figure}

Whegs are easily manufactured via 3D printing, and there are multiple design variations of the Wheg which suit different purposes~\cite{whegDesign}. 
The European Space Agency~(ESA) adopted a similar design, shown in figure~\ref{figure:robot_for_esa_testing_Wheg_complexions}, for the PROLERO project~\cite{esa}. This project used a simpler design of actuation where the legs were rods rotating on one axis. This design could at maximum travel over obstacles less than or equal to a height of \SI{10}{\centi\metre}. The total payload mass was \SI{1.5}{\kilo\gram} making it light for space travel and the rover passed the tests at the ESA planetary utilisation facility, confirming the model's validity~\cite{esa}.
Although not quite Whegs, these legs operate on a similar principle.
\begin{figure}[H]
\centering
  \includegraphics[width=0.4\linewidth]{prolero.png}
  \caption{The PROLERO robot taken from ESA \cite{esa} }
  \label{figure:robot_for_esa_testing_Wheg_complexions}
\end{figure}

Other potential designs are caterpillar tracks which have good energy efficiency due to the optimised traction system of caterpillar tracks, where one side pulls and the other side pushes. This also allows more grip over uneven terrain. They do, however, weigh more and are more difficult to repair than wheels meaning that the robot would be inoperable if a link broke. Whereas, with wheels or Whegs, it could continue to move with worn-down tyres or grippers. 
\subsection{Biology and Bio-inspired Robotics}
\label{sec:bio_inspire}
Research on cockroaches inspired the mechanical design of the chassis used in this project. Specifically, cockroaches bend their backs to climb over obstacles as illustrated in  figure~\ref{figure:cockroach}. Furthermore, when cockroaches run into a wall, they bring their limbs into phase at the point of climb. The rotational locomotion of the legs is comparable to the cyclic locomotion of wheel. The robot developed in this project uses a Wheg design to improve its advancement in a similar locomotion. A bend in the robot created a higher stance to climb~\cite{cockroach}.

\begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{cock.png}
  \caption{How the cockroach rotates its limbs to climb an obstacle compared to a bio-inspired robot (after \cite{cockroach}).}
  \label{figure:cockroach}
\end{figure}

%A study on rats showed that rats would be fearful of new items in their surroundings. These changes would include mouse traps, which makes them more difficult to catch than mice. \cite{rats} This suggests there is a form of memory that stores how a common routes should look and spots an unexpected difference. 

%A similar result was found in insects where ants would learn a specific route and when a trap was placed, the ants would learn to circumnavigate. \cite{ants} Unlike the rats, avoiding traps was done through a series of trials.   

%\begin{figure}[H]
%\centering
%  \includegraphics[width=0.7\linewidth]{antPaths.PNG}
%  \caption{Figure taken from ‘Rapid Aversive and Memory Trace Learning duringRoute Navigation in Desert Ants’ With routes taken by ants broken down species of ant. Blue paths show the ants who get stuck in the trap, green paths show ants who successfully navigated through. }
%  \label{figure : robot}
%\end{figure}

%These measures in nature can inspire our own approach to navigation and hardware decisions. The cockroach is the product of millions of years of evolution, and known for being durable. These methods can inspire our own design for a robotic chassis that can also be durable in hostile environments. 



\subsection{Genetic algorithms}
\label{sec:ga}
Genetic algorithms~(GAs) are optimisation methods which are inspired by biological evolution~\cite{genetic}. Over a number of generations, encoded information~(\emph{genotype}) will be changed~(\emph{mutated}), where the suitability of this change is measured via a fitness function. If the mutation has helped the overall goal then it will get a high fitness and replace other genotypes within the population.

One way to use GAs is to learn the weights and biases of a neural network. At the beginning of the process these are picked at random e.g. from a Gaussian distribution  and each generation allows mutation of these values. Mutation functions fit Gaussian noise on top of the current encoded data, which alters the operation of the neural network when applied.

The Microbial algorithm~\cite{microbial} is a GA that generates a population of agents. The Microbial trials each of the agents in a tournament against one another. The winner overwrites the loser. Particle Swarm optimization~\cite{particle} uses a particle physics-inspired approach where, if particles are energised through heat and cooled slowly, they move back into place better than if cooled quickly. This theory is translated into a genetic algorithm in which sub-optimal solutions move away, enabling new new solutions to be trialled.
Using any of these GAs, an agent can be optimised for a task through guided behaviour. 

\subsection{Evaluating performance of robots on terrain}
It is important to be able to quantify an agents' performance across trials.
Current research in rough terrain robotics has used physical attributes such as the coefficient of friction and slippage plotted against the climb~\cite{measure}.

\begin{figure}[H]
\centering
  \includegraphics[width=0.5\linewidth]{roverGyro.PNG}
  \caption{A 3D plot of the simulated paths for a moon rover~\cite{reinforcementLearning}. The z-axis shows a prominent climb on the experimentation map 1 and map 3. These maps are preset terrain within the simulation. It is visible that map 2 contained smoother terrain.}
  \label{figure :robot_climbing}
\end{figure}

Studies~\cite{chassisTerrain}~\cite{raibert2008bigdog} have measured locomotion performance based on several values, including slippage, required torque, and minimum friction coefficient. These metrics create an overall score, plotted throughout each trial. $\mu$ represents the friction coefficient needed for tangential ($R$) and normal ($N$) force with ($r$) given by the radius of the wheel with torque ($T$).
\begin{equation}
\mu _{needed} = \frac{R}{N}=\frac{T\cdot r}{N}
\end{equation}

Slippage consumes energy without making the robot move forward. Slippage was calculated using the encoders on wheels. Distance is calculated using the following equation which uses encoder values. The wheel encoder ($\Delta _{coder}$) is used and multiplied by the circumference of the wheel ($2 \cdot \pi \cdot r$). This divides over the pulse/turn multiplied by the gear ratio.
\begin{equation}
\text{Distance} = \frac{\Delta _{coder}\cdot 2 \cdot \pi \cdot r}{N_{pulse}\cdot R_{gearbox}} 
\end{equation}
The slippage is the difference of ground truth and wheel odometry~\cite{chassisTerrain}.
 The simulated robots used in Figure~\ref{figure :robot_climbing} could provide enough torque, but that does not mean equal performance. The factors that measures the robot journey success form a Max and Min G score. The G score is taken from all the torque needed. The attributes required for the Max and Min G are easily calculated in simulation, but would be harder to find on a physical robot. The use of gyroscopes and accelerometers are potentials for a substitute for measuring slippage, as well as reading current from the motors to evaluate torque. Indoors, we could also use Vicon tracking to precisely measure the 3D pose of the robot which would allow us to quantify these attributes. 

\subsection{Sensors}
Terrain mapping sensing can take many forms. One study~\cite{laser} used a lidar~(Light Detection and Ranging) sensor that would read at four layers to construct a world model. This model was then used to create a 3D perception allowing the hexapod robot to predict the appropriate motor movement of its chassis to interact with the environment. 

Optical flow uses the vectors between pixels in two images taken one immediately after another. It allows sensing of movement within an environment, which works well with robotics that are designed to move and navigate. This can be used for optical flow alone~\cite{optical}. OPtic flow calculates the velocities per pixel in images taken one after the other. This then is used to predict where the pixels will be next. Optical flow can also be used to calculate where obstacles are and swerve an agent away from the obstruction via depth estimation maps~\cite{opticalDepth}. This depth estimation method was achieved using a convolutional neural network and the Canny Edge Detector and morphological operators~\cite{canny}. The method would calculate the median between a pixel and neighbouring pixels as input with a 5x5 filter within the convolutional layer. The input itself used morphological operators as modification of the canny edge detector in order to improve edge detection accuracy. One example of this is a light transformer function.

Depth perception via stereo imaging and time-of-flight is another method. Time-of-flight sensing measures depth using time delay between an object and light reflecting from it. This allows depth estimation. Stereo imaging works by triangulating pixels by looking at the distances.

The hexapod robot shown in figure~\ref{figure:hexapod} used this method with six legs to predict stable movement over uneven terrain~\cite{stereo}. This prediction method showed a high accuracy, while being computationally less advanced than the lidar method~\cite{laser}.

\begin{figure}[H]
\centering
  \includegraphics[width=0.5\linewidth]{hexapodStereo.PNG}
  \caption{Weaver the stereo vision hexapod. The ground is uneven for all legs, therefore the agent must adapt across all legs. }
  \label{figure:hexapod}
\end{figure}
\subsection{Contributions to the field}
Giving autonomous robots a sense of self-preservation is important in scenarios such as planetary exploration, or hazardous locations on earth like nuclear reactors. In general, by prolonging the lifespan of robots~\cite{selfpres}, it will save money. Our approach will use computer vision techniques to evaluate terrain and make safer and easier path decisions. Our design will also be implemented on a relatively cheap chassis, aiming to bring down the overall cost of robot development.

\section{Requirement analysis}
Existing robotic solutions have not combined bio-inspired chassis design with evolved learning. This project will use a physical robot platform as well as a simulation of this platform for the gathering of data. Simulation provides a proof of concept by trialing navigation much quicker than a physical robot. 

\subsection{User needs and ideal features}
The agent will need to learn how to recognise the differences between rough and smooth terrain based on visual information and furthermore learn how to traverse it. Ideally, the physical robot will use its back actuator to improve its ability to climb over terrain. 
The agent will also need to understand its limitations and not attempt routes that it will get stuck on. Ideally this will be demonstrated on a physical robot but, if real world noise prevents this, it is still essential the algorithm works in simulation as proof of concept. 

\subsection{Limitations}
This project does not intend to create a robot that can climb any terrain. While the Wheg design will improve the robot's climbing ability, it will not make it impervious to the laws of physics! 

\subsection{Problem the system is solving}
The problem this research is solving is to improve autonomous robotic navigation for danger detection without the use of training data that is specific to an environment. A robot can be deployed within different environments which makes obstacle recognition harder. 
Additionally, from an engineering point of view the robot is trialing Wheg designs which are an interesting middle ground between wheeled robots and those with articulated legs. As most robotic navigation projects use conventional apparatus, Whegs remain under-explored. 

\section{Navigation}

\subsection{Simulated world}
I set up the simulated environment illustrated in figure~\ref{fig:perlin} using Python by generating a 2D map from Perlin noise. Perlin noise is a type of gradient noise commonly used to procedurally generate terrain~\cite{perlin} where the value of the space between two points changes smoothly. A grid of $n$ dimensions is created and each position is assigned a random vector, where the dot product is calculated between the gradient vector and the offset vector. This allows interpolation between each dot product to generate noise within the grid.

%We present the interpolation between the dot products mathematically using $a$ to represent a grid node, with $0$ and $1$ being the grid node index. 

\begin{figure}[H]
\centering
  \includegraphics[width=0.9\linewidth]{Sim2d.png}
  \caption{2D simulation plot of a 3D terrain. Random generated points are shown to show the position of agents and rewards. }
  \label{fig:perlin}
\end{figure}
\begin{figure}
\centering
\subfloat[ ]{%
  \includegraphics[clip,width=0.5\columnwidth]{what its seeing.png}
  }
  \subfloat[ ]{%
  \includegraphics[clip,width=0.5\columnwidth]{harderTerrain.png}
  }
\caption{(\textbf{A}) Terrain with low persistence. (\textbf{B}) Terrain with high persistence.}
\label{fig:persist}
\end{figure}
\begin{figure}
\centering
\subfloat[The Agent field of view ]{%
  \includegraphics[clip,width=0.5\columnwidth]{real2.png}
  }
  \subfloat[Agent vision visual map]{%
  \includegraphics[clip,width=0.5\columnwidth]{real1.png}
  }
\caption{How the agent views the world and an aerial view that can be displayed. The agent is looking downwards on the visual map. This is recognisable by the increased climb in the in the bottom-right corner of the map. This corresponds to the hill climb facing the agent.}
\label{fig:vision}
\end{figure}
The smoothstep function represents a sigmoid-like interpolation. 
The persistence, octaves, and lacunarity are all altered via parameters in the world creation function. The octave is generated via a combination of frequency-amplitudes, and the number of octaves entered defines how many times this occurs. Each octave adds a layer of detail to the world, where the contribution of each octave is defined by persistence. The persistence is multiplied by the amplitude within the noise generation which effects the decreasing of the octaves. The lucunarity defines how much detail is added or removed at each layer. This will change the frequency within each octave, which will change the height of each index of noise.This function formed a map held as a two-dimensional array representing terrain heights numerically. 

In such simulations, we can find how far a point is from the start position and the terrain steepness (gradient) at any point. The energy consumed ($E$) by a robot in a given trial is calculated from the number of steps taken ($S$) and the accumulated terrain value of each place ($P$). Each position on the map has a value that represents how high or low the ground is. Very low values would be submerged underwater and high values be at the top of the mountains. The difference between movement is the step $S$ up, down, or across from the current height. This is called the terrain value. More energy is used going uphill than downhill, so these state transitions are valuable for calculating fitness. The Manhattan distance is used as a measure of how far the agent has travelled. This was picked in place of the Euclidean distance as the 2D terrain guarantees a worst case scenario ~\cite{manhatten}. Euclidean distance finds the shortest path, which may not be the best path. 

\begin{equation}
E_{nergy} = (\mid x1 - x2 \mid  + \mid  y1 - y2 \mid ) \cdot \sum_{i=1}^{S} (P_{i})
\end{equation}

%\subsection{Previous methods}

%Different methods have been proposed to classify the energy consumption of simulated robotics~\cite{chassisTerrain}. A study that held relevance to the task this thesis is exploring used slippage, required torque, and minimum friction coefficient. These metrics create an overall score, plotted throughout each trial. $\mu$ represents the friction coefficient needed for tangential ($R$) and normal ($N$) force with ($r$) given by the radius of the wheel with torque ($T$). 
%\begin{equation}
%\mu _{needed} = \frac{R}{N}=\frac{T\cdot r}{N}
%\end{equation}

%Slippage consumes energy without making the robot move forward. Slippage was calculated using the encoders on wheels. Distance is calculated using the following equation which uses encoder values. The wheel encoder ($\Delta _{coder}$) is used and multiplied by the circumference of the wheel ($2 \cdot \pi \cdot r$). This divides over the pulse/turn multiplied by the gear ratio.
%\begin{equation}
%\text{Distance} = \frac{\Delta _{coder}\cdot 2 \cdot \pi \cdot r}{N_{pulse}\cdot R_{gearbox}} 
%\end{equation}
%The slippage is the difference of ground truth and wheel odometry~\cite{chassisTerrain}.
%These factors form a Max and Min G score. Both robot robots could provide enough torque, but that does not mean equal performance. The G score is taken from all the G values, calculated from the torque needed. 

By increasing the persistence, the terrain can be made more complex and, additionally, simulated dangers such as water can be added. 

For example, no real challenges would exist for an agent in Figure~\ref{fig:persist}a due to the smooth terrain and very small amount of water. However, an agent navigating the terrain shown in Figure~\ref{fig:persist}b has several pools and steep slops it would need to navigate. 

A first person depth view was generated from the terrain by taking several vectors outwards from the agent at altered angles of 20 degrees per reading. The red lines within Figure~\ref{fig:vision} show a field-of-view of 100 degrees. $x$ and $y$ represent the current agent position, and the iteration of $x_{i}$ and $y_{i}$ represents the next coordinates at the next iteration. $\alpha$ represents the start angle that the agent is facing in. 

\begin{equation}
    x_{i}, y_{i} = x+ROUND(\left|d \cdot cos(\alpha +20i) \right|), y+ROUND(\left|d \cdot sin(\alpha +20i)\right|)
\end{equation}
The round function converts the values to integers so that the pixel coordinates can be accessed. The image is generated by going through each pixel coordinate found and comparing it to the current coordinates of the agent ($current_x, current_y$) height value. 
\begin{equation}
    Height = world_{current_x,current_y}
\end{equation}
\begin{equation}
    newPixel_{k,l} = world_{x_{i}, y_{i}} - Height + 50
\end{equation}
The generated $newPixel$ at the indices of $k,l$ will have the pixel intensity of the current position of the world at the generated line $x_i,y_i$ where $i$ is the iteration through the array. We subtract the element of initial height so that if the next position is higher, then the pixel intensity will be brighter, and if lower then the pixel intensity is darker. We then add 50 to prevent negative values for the display, as the subtraction of height could form negative values. 


Each trial would generate a random coordinate for the agent to start in, with the condition that this start point was not in water so that the agent would not receive 0 fitness before starting. An end goal point would be generated randomly from an array of coordinated on the circumference of a circle at a set radius. 

The agent was written as its own class, where on initialisation the network structure could be determined. Weights and biases are generated when an array of Gaussian noise is entered through the $set\_genes$ method as a parameter. Using a forward function, the network uses PyTorch and generates output that is converted to a vector choice using the $argmax$ function. There are eight directions that the agent can take, therefore the network is expected to generate the probabilities of a success of each vector. The success for this method is seen in Figure~\ref{fig:architecture} within the results section. The vector of movement allowed the agent to traverse across the environment. 
\begin{figure}[H]
\centering
  \includegraphics[width=0.6\linewidth]{normal.PNG}
  \caption{Architecture for the first neural network model where one input layer, one output layer and two hidden layers are implemented.  }
  \label{fig:linArch}
\end{figure}

\subsection{Neural network model}
The first model was the simple Feed-Forward Neural Network~(FNN) shown in figure~\ref{fig:linArch} where an input of a flattened $5\times5$ image is taken as input. The output is a list of all vectors on where to move within the environment. 

\begin{figure}[H]
\centering
  \includegraphics[width=0.9\linewidth]{CONV2D.PNG}
  \caption{Architecture for the convolutional neural network where one Convolutional layer is applied with a predefined kernel filter.  }
  \label{fig:convArch}
\end{figure}
Figure~\ref{fig:convArch} shows the The Convolutional Neural Network~(CNN) architecture. The network was implemented as a class in the code. This network class within the code could have the sizing of the hidden layer width changed on initialisation, where the size was entered as a parameter. The output layer and first linear layer would be preset sizes to take in the convoluted image and output one of the vectors. The weight sizes were calculated between the input, hidden and output by the initialisation function.  

The CNN uses a two-dimensional convolutional layer where the input image is convolved with a 2D filter of size 3x3. The result of the convolution is then flattened and fed into two linear layers and an output layer. With both network architectures, the weights and biases of these layers are randomly generated from of a Gaussian distribution and evolved using genetic algorithm as described in section~\ref{sec:ga}. The architecture hidden layer width was experimented with to find an optimal size. 

All neural networks had eight output nodes, which represented the vectors of movement within a two-dimensional space. The vector would be added to the current position in order to move within that direction. The network uses argmax to decide which node to pick. The node is stated in Figure~\ref{fig:nodeAr}.
\begin{figure}[H]
\centering
  \includegraphics[width=0.5\linewidth]{vectors.PNG}
  \caption{Output nodes labelled for direction in 2D space.}
  \label{fig:nodeAr}
\end{figure}

\subsection{Fitness}
While it is more important that an agent reaches the target, fitness calculations must take into consideration the importance of energy efficiency. Therefore, I gave a weighting of 70\% to the distance travelled (calculated based off of the end distance to the point), and a 30\% weighting to the energy efficiency calculation. As it is only possible to get 100\% energy efficiency by travelling down hill, it is likely that most trials are only able to get a top fitness within the 90\% range. 

\begin{equation*}
\text{Fitness}=\left(\frac{100-energy}{100}\times0.3 + \frac{10-endDist}{10}\times0.7\right)\times100
\end{equation*}

The final step of fitness calculation is to multiply the value by 100 to get it in percentage format. If an agent falls into water (where the position in the world has a value less than or equal to -6) or finishes further away from the end position than where it started, the fitness will be 0.
A genotype is trialled three times on random coordinates, and the fitness is averaged. This is to make sure the gene isn't biased to a specific point which would result in a fluke high fitness. 


\subsection{Strategies}
Three genetic algorithm (GA) approaches were taken to solving this task, then an alternative rule based approach was explored to find whether GAs were over-fitting the problem. 
All three algorithms shared some functions that would be standard across all algorithms to calculate mutation, crossover, and fitness evaluation. Furthermore, across all algorithms, parameters were sampled from the same Gaussian distributions, but were reshaped into formats appropriate to each algorithm.

Mutation was implemented by applying another Gaussian distribution over the top of a genotype. I explored different standard deviation and mean parameters and constrained values between -4 and 4 to prevent values getting too high or too low and biasing the performance of the network. 
Crossover functions have a probability of crossover parameter, which will copy a value from the winning genotype over to the losing genotype randomly with the probability parameter.

The first GA was a simple microbial algorithm. This generated a population of varied sizes and the optimal was found to be between 10-20 genes. Two genes would be selected from the sample and trialled on three different random maps starting from randomly generated coordinates, and then fitness calculated. The winner would copy over to the losing gene with a crossover between a mutation of the winning gene and the current gene. 


\begin{algorithm}
\caption{Microbial}\label{euclid}
\begin{algorithmic}
\REQUIRE $gene\_population$

\STATE $gene1 \leftarrow randomPopItem(gene\_population)$
\STATE $gene2 \leftarrow randomPopItem(gene\_population)$

\STATE $fitness1 \leftarrow runTrial(gene1)$
\STATE $fitness2 \leftarrow runTrial(gene2)$
\IF{$fitness1>fitness2$}
\STATE $gene1 \leftarrow crossover(gene2,mutate(gene1))$
\ENDIF
\IF{$fitness2>fitness1$}
\STATE $gene2 \leftarrow crossover(gene1,mutate(gene2))$
\ENDIF
\STATE $gene\_population \leftarrow gene\_population.push(gene1)$
\STATE $gene\_population \leftarrow gene\_population.push(gene2)$
\RETURN $gene\_population$
\end{algorithmic}
\end{algorithm}
\newpage 

An alternative gene was explored~\cite{gaMethod}, inspired by groups of genes within a larger population. I used this approach as research has showed that it outperformed microbial algorithms due to having more diversity of genes within winning groups, thus preventing convergence on sub-optimal solutions. Fitness was measured by the summation of the fitness of all genes within a group.

\begin{equation*}
   \text{GroupFitness} = \sum_{i=1}^{n}(\text{fitness}(gene_{i}))
\end{equation*}

\begin{algorithm}
\caption{Group Microbial}\label{euclid}
\begin{algorithmic}
\REQUIRE $gene\_population$

\STATE $group1 \leftarrow randomPopItem(gene\_population)$
\STATE $group2 \leftarrow randomPopItem(gene\_population)$
\STATE $fitness1 \leftarrow 0$
\STATE $fitness2 \leftarrow 0$
\For{$i \gets 0$ to $LENGTH(group1)$}
   \STATE $fitness1 \leftarrow fitness1 + runTrial(group1[i])$
\STATE $fitness2 \leftarrow fitness2 + runTrial(group2[i])$
\EndFor
\IF{$fitness1>fitness2$}
\STATE $group1 \leftarrow crossover(group2,mutate(group1))$
\ENDIF
\IF{$fitness2>fitness1$}
\STATE $group2 \leftarrow crossover(group1,mutate(group2))$
\ENDIF
\STATE $gene\_population \leftarrow gene\_population.push(group1)$
\STATE $gene\_population \leftarrow gene\_population.push(group2)$
\RETURN $gene\_population$
\end{algorithmic}
\end{algorithm}


Both of these strategies had few converging on optimal solutions at the end of trials. Maximum fitness would converge in the 70\% range which is seen in the results section. This inspired the creation of the final GA algorithm which would perform a microbial, normally for a certain number of generations, then repopulate the population with mutations of the top gene. This best selection algorithm made little difference to improving the accuracy. The end accuracy between the algorithm and the standard microbial was only 1 to 5\% apart. 

\begin{algorithm}
\caption{Choose best}\label{euclid}
\begin{algorithmic}
\REQUIRE $gene\_population,gene\_fitnesses,x$

\STATE $topGenes \leftarrow [0...LENGTH(gene\_population)]$
\STATE $marker \leftarrow 0$
\For{$i \gets 0$ to $LENGTH(gene\_population)$}
   \STATE {$fitness \leftarrow gene\_fitnesses[i]$}
   \STATE {$placed \leftarrow False$}
   \STATE {$count \leftarrow 0$}
   \WHILE{$count<marker$ and $NOT placed$}
        \IF{$topGenes[count]<fitness$}
        \STATE $topGenes.insert(count,gene\_population)$
        \STATE $placed \leftarrow True$
        \ENDIF
    \STATE $count \leftarrow count + 1$
    \ENDWHILE
   \IF{$NOT placed$}
        \STATE $topGenes.insert(marker,gene\_population)$
    \ENDIF 
    \STATE $marker \leftarrow marker + 1$
   
\EndFor
\STATE $fitness2 \leftarrow fitness2 + runTrial(group2[i])$

\STATE $gene\_population \leftarrow [0...LENGTH(gene\_population)]$

\For{$i \gets 0$ to $LENGTH(gene\_population)$}
    \STATE {$n \leftarrow RANDOM(0,x)$ }
    \STATE {$gene\_population[i] \leftarrow  mutate(topGenes[n])$}
\EndFor
\RETURN $gene\_population $
\end{algorithmic}
\end{algorithm}
\newpage 

Finally we developed a simple rule-based method which takes the closest direction to the target which avoids terrain that showed significant climb or water. This was achieved by viewing the vectors possible and looking at each decision and removing any that would cause damage to the robot, such as falling in water. Different restrictions were added to the rule based method. Different weighting was applied to these aspects where avoiding complex looking terrain, and moving in the direction of the end goal could be two different directions. It was found to have higher accuracy when the weighting of the movement in the set direction was reduced, and the routes that lead to potential dangers were ignored. This allowed the agent to try to move towards the best location, but favour avoiding difficult terrain, and completely ignoring hazardous terrain. 

For initial genotype selection the population had two random indices selected. This allowed tournament selection between both. A later approach would select one index and select a neighbouring genotype to have a slower convergence on sub-optimal solutions. This improved the accuracy of the end genotype. 



\subsection{Results}
%-----------------------------------------------------------------------------------
The tests for simulation gave varied results based on the different algorithms used. Random generations of where the agent was within multiple trials was averaged for each fitness. This prevented fluke results of agents biased to specific routes. The most effective was the group of microbial with re-selection of the best genes.

The architecture of the network was decided through several trials of all networks. Using a microbial algorithm with the same network for 10 trials, the results of network performance was quantified. The tests used a population of 15 and 200 generations.

\begin{figure}[H]
\centering
  \includegraphics[clip,width=0.9\columnwidth]{NetworkArchMain.png}

\caption{Averaged results of different architectures on the same task using the microbial algorithm}
\label{fig:architecture}
\end{figure}
Notably in Figure~\ref{fig:architecture} the fitness units are very low due to averaging different trials of the same network. The population is regenerated randomly each time which leads to some trials having a low fitness bearing population by default. The results were insignificant to suggest that there was a trend for best accuracy within this sample size. The network chosen for the testing was of two hidden layers of 10 nodes each as it performed well and was the between sizes 5 and 20 who also performed well. The smaller network of two layers of 5 performed equally well to two layers of 10 nodes, but as there is an element of randomness to these results, the medium architecture seemed optimal. 

\begin{figure}[H]
\centering
  \includegraphics[clip,width=0.8\columnwidth]{resultsAllGenetic1.png}

\caption{Results of the different network architectures after 1000 generations. The convolutional networks used the microbial algorithm, unless stated that they used the group algorithm. It is visible that the fitness results are much better in Figuree~\ref{fig:Microbial} than in Figure~\ref{fig:architecture}. This is because the results in this figure have had 1000 generations to evolve, whereas the previous figure has had 200. The error bars are plotted to show the standard deviation of three trials per network. The error bars display the standard deviation between each trial at the given generation. }
\label{fig:Microbial}
\end{figure}
It is clear that the results of many individuals converge on a solution which is sub-optimal, and eventually cannot improve above this.
Using a grouped population, the theory is that more internal diversity would provide better solutions and prevent convergence of sub-optimal solutions too early. However, the results show the fitness of these grouped populations to be considerably lower than the other algorithms. 
Results of the elitist algorithm (which picks the best genes and repopulates at the end of each sub-generation) converged on the highest fitness quicker than the other genetic approaches, although, after sufficient generations, the microbial eventually performed better.

%The 1D convolutional neural network was outperformed by the feed-forward network, both using the same microbial algorithm. Experimentation with different kernel sizes did not have dramatic improvement to the fitness. Though with genetic approaches there is an element of randomness, after quantitative trials the fitness still averaged around 50\%. The convolutional layer is likely highlighting areas of the disparity map that are not significant, while the input is already simplified. It is likely that the convolutional network would be more effective with training data, rather than an evolved process. 

From these results there was little evidence to suggest whether the microbial or the elite microbial performed better. The Elite microbial works better with smaller numbers of generations but, takes longer to run than the microbial. With a simulation the microbial offers better functionality as we can run many more trials in a short period of time. This is a particularily important consideration on a physical robot where each generation will take longer and therefore the elite version would be more suitable.




\begin{figure}[H]
\centering
  \includegraphics[clip,width=0.7\columnwidth]{ExplicitBetter5.png}

\caption{Distribution of  rule-based agent performance. The average of 200 trials had a fitness of 88.9\% which was much higher than the average fitness of the genetic approaches. This was displayed as a histogram and placed into five bins.}
\label{fig:Explicit}
\end{figure}

The rule based approach makes use of predefined logic such as avoiding water and picking the route that is in the direction of the end goal, unless the terrain climbing step is too high. The algorithm and instructions are unchanging, unlike the genetic approach where random mutations affect the outcome of the results. This method converged on much higher fitness than the genetic approaches without failure.

Because the rule-based algorithm doesn't require any training, in figure~\ref{fig:Explicit} we show the distribution of fitnesses of the rule-based algorithm as a histogram.
This shows that the rule-based method performs better than the genetic approach in our simulations, suggesting that the neural network might be over-fitting the problem. Quantitative results show us how the algorithm performed overall within different scenarios. Qualitative examples clearly highlight how the best performing evolved. 

For the simulation environment, persistence was chosen at value 0.7 for the trials. This was because it generated more obstacles than lower values.

\begin{figure}[H]
\centering
\subfloat[Microbial evolved agent]{%
  \includegraphics[clip,width=0.5\columnwidth]{attempt to be energy efficient.png}%
}
\subfloat[Microial evolved agent]{%
  \includegraphics[clip,width=0.5\columnwidth]{Trial on rough terrain.png}%
}

\\
\subfloat[Elite Microbial evolved agent]{%
  \includegraphics[clip,width=0.5\columnwidth]{EliteGroup.png}%
}
\subfloat[Rule-based agent]{%
  \includegraphics[clip,width=0.5\columnwidth]{avoid problems explicit.png}%
}
\\
\subfloat[Convolutional 2D layer]{%
  \includegraphics[clip,width=0.5\columnwidth]{crazy2d.png}%
}
\subfloat[Convolutional 2D layer]{%
  \includegraphics[clip,width=0.5\columnwidth]{findingCountours2D.png}%
}
\caption{Qualitative examples of simulated agent trajectories. The start position is denoted in a red dot, and the end target is denoted in blue.}
\label{fig:maps1}
\end{figure}


Figures~\ref{fig:maps1}a~and~\ref{fig:maps1}b show that evolved agents with high fitness follow contours across complex terrain. Travelling along contours uses less energy than following the shortest euclidean distance over complex terrain.

The rule based approach example shown in figure~\ref{fig:maps1}f demonstrates precise navigation around dangerous obstacles such as water pools.

\begin{figure}[H]
\centering
  \includegraphics[clip,width=0.8\columnwidth]{resultsNewMut.png}

\caption{The results of the old and new mutation types on the fitness evolution. The old is denoted by the dotted lines. The error bars display the standard deviation between each trial at the given generation. }
\label{fig:mut}
\end{figure}

The old mutation would select two random genotypes from the population for trials. The new type only selects local neighbours in order to have competing genes within the population emerging. Using a mutation rate that selected neighbouring genotypes, rather than random indices within the population, had a positive affect on the algorithms. Figure~\ref{fig:mut} shows that this method always had a higher fitness. This selection method was used within the end model. 

\begin{figure}[H]
\centering
  \includegraphics[clip,width=0.8\columnwidth]{archConv.png}

\caption{Architecture experimentation for the conv2D network. The values within the legend are encoded as "numInLayer1 numInLayer2 hidden layer". "10 10" means there were 10 nodes in layer one and 10 nodes in layer two. When using a convolutional layer, this refers to the linear layers that proceed the convolutions. The error bars display the standard deviation between each trial at the given generation. }
\label{fig:archConv}
\end{figure}

A simulation was set up to test different network architectures using the 2d CNN network. 2D convolutional neural networks are popular choices within the image processing world. Images have high dimensionality and CNNs are effective with reducing parameters without loss of model quality. This happens by applying a kernel over an input image, which creates a new image out the other side of the convolutional layer. This image has reduced parameters. A series of hidden layer sizes were tested. To reduce the search space, I only considered configurations where these layers were the same size. Unsurprisingly, it was found that larger layer sizes performed better than smaller widths. Figure~\ref{fig:archConv} shows that hidden layers of size 40 were the best for this task. 
%-----------------------------------------------------------------------------------

\section{Vision}
\subsection{Stereo cameras}
In order to obtain a depth image, similar to that produced by the simulation described in figure~\ref{fig:persist}, I initially used a stereo camera setup consisting of two USB Arducam modules and extracted depth information using the OpenCV disparity function. 
Initially, the cameras were distanced along an aluminium profile to secure them on the same axis. The Arducam modules were chosen over the Pi cameras (which had similar quality) as the Pi only has one camera input through ribbon cables. For multiple Pi cameras, additional switch hats are needed, which would raise the cost and complexity of the problem. USB allowed simpler hardware and easy processing via the OpenCV library.
Additionally, using USB cameras meant they could be directly connected to a desktop computer for testing. At this stage there was no need to use the control board of the Robot as it would be much slower than a PC.

%disparity map
\begin{figure}[H]
\centering
  \includegraphics[clip,width=1\columnwidth]{depthNormal (2).png}

\caption{Disparity map generated using no pre-processing techniques}
\label{fig:disp}
\end{figure}

A disparity map was calculated using the OpenCV library but the initial results were disappointing, even with calibration. Calibration was attempted through changing parameters of block size and number of disparities. The larger the block size, the more noticeable features are. Noticeably in Figure~\ref{fig:disp} significant features were located but much of the image goes unnoticed. The wall in question was approximately 150cm away from the cameras, and the rocks were 50cm away. 

Many of the issues came from problems within the camera position, where the cameras were never completely aligned. To avoid wasting time solving this, I instead switched to an X-box Kinect sensor which was fully calibrated and used a more precise time-of-flight sensors. 

\subsection{Kinect}
\begin{figure}[H]
\centering
  \includegraphics[clip,width=0.7\columnwidth]{stereo1.png}

\caption{Depth images from the Xbox sensor, left normal image, right depth image.}
\label{fig:xbox}
\end{figure}

Figure~\ref{fig:xbox} presents how obstacles look in front of the image sensor. This is better calibrated than the previous camera system, although the sensor is much larger and mounting it on the robot would require a more powerful battery and a larger chassis. Therefore, this camera will only be used as a proof of concept for using depth navigation in a real world environment. 

\begin{figure}[H]
\centering
  \includegraphics[clip,width=0.7\columnwidth]{Stereo2.PNG}

\caption{Xbox Kinect with measured distances of objects.}
\label{fig:betterSter}
\end{figure}
 Three objects were placed in front of the camera at 26cm, 60cm and 120cm away. It is clear, based on their different colours that these three objects are at different distances. One issue is all the nearby ground appears as a large black box at the bottom of the image. The robot would need to be able to distinguish between ground going into the distance and a real obstacle. This is easily addressed by cropping the image and only looking at the centre where the agent is able to view the environment without the confusing details. %Using a rule based system, obstacles can be detected. The image is broken down into separate columns of intervals of 200 pixels, and the sum of all those pixels are calculated. The interval with the maximum sum is picked as the direction. This is because an obstacle will have a pixel value of 0, whereas the background will have a pixel value of up to 255. 
 
 \begin{figure}[H]
\centering
  \includegraphics[clip,width=0.7\columnwidth]{cropped.png}

\caption{Xbox Kinect with measured distances of objects displayed via matplotlib.}
\label{fig:predictDir}
\end{figure}
%The predicted direction is denoted in the lower image by the large yellow rectangle. The rule based system was a computationally inexpensive solution compared to the training and use of a neural network. 
%Problems that the rule based solution may incur is that it there may not always be a direction to move in. A threshold of the sum of pixels within a direction was found and introduced as the terrain would be too hazardous. 

Within my simulations, models had been trained to avoid hazardous terrain. Applying the depth imaging to these models allows testing the robustness of these models at crossing the reality gap. 
The image from the Kinect is cropped to a rectangle within the middle of size 200 by 400 and this is resized using the OpenCV function to an image of 5 by 5 to match the size of the views from our simulation.

 \begin{figure}[H]
\centering
  \includegraphics[clip,width=0.6\columnwidth]{conversion.png}

\caption{Reduced scale image for the model. The image used is the same in Figure~\ref{fig:predictDir}.}
\label{fig:reduction}
\end{figure}

Figure~\ref{fig:reduction} shows that images produced in this way closely resemble those obtained from the simulation and the nearest object is highlighted clearly, while the background contours away. As there were small amounts of noise where the sensor had detected a background object as being closer to the lens than it was, I explored different interpolation methods for resizing of the image to find which one performs best.

 \begin{figure}[H]
\centering
  \includegraphics[clip,width=0.5\columnwidth]{areaBetter.png}

\caption{Qualitative example of noise creating problems within the generated image. }
\label{fig:interpolation}
\end{figure}

As figure~\ref{fig:interpolation} shows, linear interpolation highlights noise significantly which would risk the robot moving in directions which are not representative of the environment. Instead, area interpolation was chosen as it picked up both the wall in the distance \emph{and} direct threats in front of the sensor. There were more rocks on the right hand side of the sensor, which is found in the darkening of the right hand side of the vision. 
Area interpolation works using the re-aggregation of data as sets of polygons mapped to the next polygons. The algorithm selects the nearest neighbour to a pixel and yields a piecewise-constant formation of new data. This keeps more general detail about an area compared to other approaches such as linear interpolation, which maps values to other values within a linear space. 

%TODO talk about calibration methods (mechanno to screw the images in
%maybe make the images naturally connect to one another
\subsection{Results}
Different pre-processing was applied on the stereo images in order to highlight key areas of the images. Some techniques were more successful than others, but it transpired that using two cameras next to each other was not as accurate or calibrated as an off-the-shelf solution. 
%k means clustering
\begin{figure}[H]
\centering
  \includegraphics[clip,width=1\columnwidth]{depthKmeans.png}

\caption{K-means clustering as a pre-processing technique on the images}
\label{fig:kmeans}
\end{figure}
As there was a too much noise within the images, I applied K-means clustering as this method has been used as a computer vision technique to reduce noise and reduce complexity for machine learning models. The hope was to reduce the noise and change within the stereo images. The parameters used were varied numbers of K, at 100 it took too long to process and found little, with K at 4 it took less time and found similar disappointing results.

This method was unable to distinguish the differences between far in the background and close to the camera. The basic structure could be seen in a room but no finer structure is extracted. 
Furthermore, the K-means reduction lead to a blank result on the outdoor trials. This suggests that the reduction did not reduce noise in the desired way. Stereo vision relies on the changes in pixels, which cannot always be found with k-means reductions. Therefore, this method will not be appropriate for pre-processing.  



%Blur

%Remove differences in image
\begin{figure}[H]
\centering
  \includegraphics[clip,width=1\columnwidth]{depthRemoval.png}

\caption{Removal of different pixels in image}
\label{fig:remdifff}
\end{figure}
Figure~\ref{fig:remdifff} shows the result of removing the pixel differences within two images (before and after) in order to remove the amount of noise. This was performed using the structural similarity function from the $skimage$ library. The intuition behind this was it would scale down noise and only keep the features that were relevant and significant. This was successful as it removed noise, however not to the significant that makes it worth the extra processing step.
%dilation


\begin{figure}[H]
\centering
  \includegraphics[clip,width=1\columnwidth]{depthDilate.png}

\caption{Dilation of image after disparity}
\label{fig:dialation}
\end{figure}

Dilation is a morphological transformer which uses a kernel to increase the true values within a binary image. This works by generating the disparity map and then expanding around the area of this pixel for set iterations. As shown in figure~\ref{fig:dialation}, dilation of pixel areas is more successful at identifying hazards while removing noise. However, it could not accurately distinguish between the foreground, middle ground and background. The middle ground is ignored which is likely down to camera calibration problems.
After a disparity map is generated, it is seen that only small areas can be valued significantly, however, shape can be seen. This is evident in Figure~\ref{fig:disp} where the wall and arm raises significance.  The OpenCV library provides the features for this. It is clear that the use of morphological operators help to show the clearer routes through an image and avoid structure. 



For vision-based navigation, the robot made use of a depth camera. The Xbox Kinect was used to gather depth imaging of the environment. This was reduced in scale to 5 by 5 pixels to highlight key features about the terrain. Using this image, the trained agent within the simulation was deployed to use a convolutional neural network. This was because the Conv2D network architecture had the best accuracy within the given trials. 

The chosen visual sensor was too large to fit directly onto the chassis, therefore the sensor had its video recorded while being manually carried. The model was tested using these gathered frames and plotted as example based figures within the results. As there are multiple directions that can be valid within these examples, using numeric based validation methods was not possible without mass labelling the data. This would still be down to human judgement. Instead, human judgement over the examples will be the evaluation method of how well the model performed in the real world. The network was trained to predict a vector of movement out of eight possible moves, but as this was not controlling the robot, so the vector is simply displayed as the chosen direction of travel that should be taken.

Evolving this navigation model directly on the robot could lead to better results. This is because the model will learn how its own hardware and control deals with different sized obstacles, and which obstacles the chassis could overcome with back-bending. This method was not used because enforcing reward posed too many challenges. Knowing when the robot has collided, got stuck and used energy requires a number of sensors. Additionally, it would have taken a large amount of time to perform just one trial. Simulation mostly converged on peak fitness at generation 400 to 800. Additionally, if the simulated model performs well it will have shown the model to be robust enough to cross the reality gap between simulation and physical implementation. 

%A threshold was calculated where anything that dropped below it was a hazardous environment. It is clear from Figure~\ref{fig:thresholding} that within hazardous environments the rule-based system can steer an agent in the correct direction. Towards the end of the video used for these calculations, the vision sensor move towards a wall. This is seen at the end of Figure~\ref{fig:thresholding} where the plots both drop below the threshold. This signifies that the rule based approach can detect collision before it has happened. 

%The rule-based approach has limitations such as not being easily compatible with getting stuck. As seen in Figure~\ref{fig:thresholding} the rule-based approach cannot cope well with facing a larger obstacle such as a wall within the greater navigation problem.

The reduction of the image to a 5 x 5 pixels input for the model was applied to both depth images. One generated by the Kinect and one generated by the OpenCV disparity function from two USB webcams. Based on my previous results, both used the area interpolation resizing method. 

\begin{figure}[H]
\centering
  \includegraphics[clip,width=0.7\columnwidth]{generatedImArd.png}

\caption{The generated robot vision image on outdoor terrain using the USB Arducam with the OpenCV disparity function. }
\label{fig:arduGen}
\end{figure}

The image from the stereo cameras wasn't able to pick up the clearer direction compared to the Kinect in Figure~\ref{fig:KinGen}. The Kinect had smoother disparities than the OpenCV image. This lead to a smoother robot vision image than in Figure~\ref{fig:arduGen}. Its likely that the OpenCV generation would lead to more chaotic predictions if used on the trained model, as there is a large amount of noise. 


\begin{figure}[H]
\centering
  \includegraphics[clip,width=0.7\columnwidth]{generatedImKin.png}

\caption{The generated robot vision image on outdoor terrain using the Kinect sensor.}
\label{fig:KinGen}
\end{figure}

In conclusion, the Kinect sensor is much better at detecting depth and filtering out noise than the USB Arducam webcams with OpenCV. Therefore, the Kinect sensor or another off-the-shelf depth imaging system will be used for deployment on the physical robot.


\begin{figure}[H]
\centering
  \includegraphics[width=0.5\linewidth]{whegEnv1.PNG}
  \caption{The robot traverses over pebbled environments with a wooden obstacle where the ground texture changes. }
  \label{fig:peb}
\end{figure}

\begin{figure}[H]
\centering
  \includegraphics[width=0.5\linewidth]{whegEnv2.PNG}
  \caption{This figure shows the robot attempting to climb over larger rocks.}
  \label{fig:rock}
\end{figure}

The outdoor environment shown in Figures~\ref{fig:peb} and \ref{fig:rock} give qualitative examples of the types of obstacles that the agent will face. The larger rock is the largest challenge due to the non-linearity of movement and different forces acting on the chassis. 
%results on improving fitnesses with back actuation

Evaluation of how the simulated trained model reacts to the real world robot vision is denoted by the following qualitative examples. These show the original image, how the depth sensor views this, how the robot views this and the direction the model predicts.  The vector is in the direction of movement of the line triangular marker. The unmarked end is the start position of the vector.

\begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{OutSamplessave39.png}
  \caption{This example shows where the depth sensor has picked up a large amount of rocks in front, and a continuation of this obstacle moving across.}
  \label{fig:qual1}
\end{figure}

 This terrain in Figure~\ref{fig:qual1} is deemed too hazardous by the model, where the vector tells the agent to turn sharply left. This is considered a success case.
 

\begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{OutSamplessave51.png}
  \caption{Robot vision detects that there is a large obstacle in front of the current space.}
  \label{fig:qual2}
\end{figure}
The sensor has picked up the distance as nearby in Figure~\ref{fig:qual2}, despite it being far in the distance. This is a failure case for the sensor, however, it is a success case for the model where it has successfully predicted to turn back when there is no terrain to move to. This suggests that the model makes use of a form of spatial-temporal reasoning to know there is no point moving forward, despite the immediate ground being free. 

\begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{OutSamplessave74.png}
  \caption{Model move backwards from immediate threat.}
  \label{fig:qual3}
\end{figure}

Figure~\ref{fig:qual3} detects the immediate obstacle, however moves in the wrong direction. The direction chosen wouldn't be a failure for the robot, but is not the optimal direction for traversing the terrain. It is likely the model has biased this side as the vector of movement, as input vector to the network was set to (1,1). This means the model is trying to find the end destination by turning right towards it. 

\begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{OutSamplessave77.png}
  \caption{The sensor has picked up a nearby piece of grass an obstacle. The model has chosen to ignore a small obstacle.}
  \label{fig:qual4}
\end{figure}
Figure~\ref{fig:qual4} is fail-case of the model. The model is going left and avoiding difficult terrain within the immediate ground, however has been given an input vector of (1,1) which is directing it through the less terrain-complex route. The model has not taken this route, and instead has chosen the more complex route. 

Overall the model has been deployed on real life imagery and performed well. Through the qualitative examples there was not one prediction found that would have harmed the robot. This implementation has been able to cross the reality gap for stereo-vision based navigation. The reduction of the search space by using a 5 x 5 image enabled the removal of real world noise. One potential problem holding back the crossing of the reality gap was that the robot in the simulation was set-up to be able to turn on the spot. The chassis built for this project required rotation of the front Whegs to move left and right. This should not be a problem as each input image is independent of the last, however testing this would be the work of future research.

Though the model isn't necessarily the most efficient, it does keep the agent out of danger.

\section{Robot platform}

\subsection{Chassis}
The prototype version of the chassis used aluminium profiles with a lithium ion battery held in the centre under pressure. Continuous rotation servos are attached to the sides of the profiles. 
\begin{figure}[H]
\centering
  \includegraphics[clip,width=0.4\columnwidth]{whegv1.PNG}

\caption{Wheg robot prototype (version 1)}
\label{fig:whegv1}
\end{figure}

This robot would get stuck over obstacles where the weight could not be redistributed. A bendable back actuator was implemented to the chassis to redistribute the weight. Additionally, suspension was introduced to absorb shock and prevent tilt of the chassis over rocks. These alterations should solve the problems of the version 1. 
\begin{figure}[H]
\centering
  \includegraphics[clip,width=0.4\columnwidth]{DSC_0298 (2).JPG}

\caption{Wheg robot version 2 introduction of back actuators and suspension.}
\label{fig:whegv2}
\end{figure}

The chassis was built using aluminium servo parts, typically used for biped robots and robotic arms. These not only easily fit standard servos such as the continuous rotation servos used for the robot's locomotion but, in addition, made it easy to fit suspension and the cockroach inspired back. Figure~\ref{fig:whegv2} shows the robot within outdoor trials. 
The robot chassis also incorporated a Wheg design, enabling it to climb over terrain while maintaining stability under initial tests with an Xbox controller. The main chassis of the robot used the suspension system shown in Figure~\ref{fig:suspension} so that a higher incline on one extremity does not tilt the overall robot. This design was inspired by a Tamiya radio controlled car~\cite{tamiya}. 

\begin{figure}[H]
\centering
\subfloat[Neutral position]{%
  \includegraphics[clip,width=0.3\columnwidth]{sus1.PNG}%
}
\subfloat[Activated position]{%
  \includegraphics[clip,width=0.3\columnwidth]{sus2.PNG}%
}
\caption{Figure showing the movement of the suspension system design moving over hardware. This uses a single spring shock absorber per Wheg.}
\label{fig:suspension}
\end{figure}

The initial Wheg design would get caught while reversing as the claws were only grabbing one way and the robot also struggled to turn left and right on the spot. The addition of a tilting mechanisms for left and right turns was added to solve this. 
In some circumstances, when the robot would try to climb, it would need an element of height to get over obstacles. This was achieved by adding a stabiliser servo with a wheel caster on the bottom. When deployed, the wheel caster allowed the robot to carry on moving without getting caught. The heavy battery was placed at the back of the robot as it was discovered that the front needed to be lighter than the back to have improved climbing abilities. 

\begin{figure}[H]
\centering
  \includegraphics[clip,width=0.5\columnwidth]{DSC_0336.JPG}

\caption{Wheg robot version 3 with improved weight distribution, stabiliser and better whegs.}
\label{fig:whegv3}
\end{figure}

The neck used a pan and tilt mechanism which was placed at the front of the robot chassis and panned left to right, to improve turning left and right within an environment. The tilt will be up and down on the axis of gravity acting as a back. A bend in the back will redistribute weight -- the exact process applied in the cockroach research~\cite{cockroach}. 

For control, the chassis used a Raspberry Pi for its low energy consumption, yet reasonable processing power. The Pi zero was chosen as it is the lowest consumption of power for Pis on offer, while being small and light in physical size. It was also setup with Linux, which allowed SSH control of the robot and ease of gathering results from trials. 
The configuration of the Raspberry Pi used a 32GB SD card to give plenty of expansion space. Due to the use of neural networks and computer vision, having a large SD card allowed RAM over-spill into virtual memory, which would be much slower but would prevent the experiment being cut short. On top of the Pi there is an Adafruit servo driver that allows up to 16 servos to be attached. 
The Raspberry Pi allows the stacking of hats which provides ease of connection and reduction of wires compared to using external modules. The Adafruit servo hat has vast online support and documentation, making it well suited for this project. 
One challenge of using the Raspberry Pi Zero is that PyTorch is harder to install on ARM processors than on standard desktp machines. It is worth noting that the Pi Zero will only compile PyTorch arm python wheels that end with 'linux\_armv6l.whl', however, the GitHub build for this file was not compiled with NumPy. The solution was to download the 'linux\_armv7l.whl' version and rename it to 'linux\_armv6l.whl' before running it. 

The continuous rotation servos used 100ma while active and the back actuation servos 500ma. In a worst case scenario we assume that all current is needed throughout each servo motor. This is denoted by the following calculation:
\begin{equation}
 (4\times100) + (2\times500)= 1400 ma
\end{equation}
The battery chosen provided this current with the additional current the the Raspberry Pi requires as a minimum. An error found in testing earlier models was where the current draw was too great which made the Pi reboot or would restart the USB drivers. 

On the front of the robot two cameras were mounted for stereo vision. The camera sensors changed throughout the design process, but through the use of aluminium profiles, components could easily be interchanged. A gyroscope/accelerometer MPU-6050 sensor was mounted on the front to detect unexpected incline. There is the additional option of current monitoring or wheel encoding to detect whether there is movement within a wheel. Current monitoring is more suitable than wheel encoding for this task for two main reasons. Firstly, embedding encoding requires additional hardware as well as modification to the chassis. Furthermore, if the chassis is suspended in the air, the wheels will rotate despite having no affect to the chassis. 

\subsection{Back actuation}
As described in section~\ref{sec:bio_inspire}, organisms like cockroaches can bend their backs to increase climb. Research on cockroaches explored the use of back bending with cockroach-inspired limbs on a robotic chassis~\cite{cockroach}. 
In this robot, back bending was controlled by a servo motor which introduced a pan-tilt style movement. The movement of the back was performed on one axis rotation. The other tilt helped the robot turn left and right while travelling around an environment. The back bending proved successful while controlling the robot manually as, while the chassis previously got stuck at points within an environment, the redistribution of weight via back actuation allowed climb, preventing obstruction. This can be seen in the qualitative example of Figure~\ref{fig:angleMov}.
%obstruction word change

\begin{figure}[H]
\centering
  \includegraphics[width=0.3\linewidth]{back.PNG}
  \caption{The back rotation and turning system in the centre of the robot chassis. One for direction and one for the back. These two servos were responsible for rotating more weight per servo than any of the locomotion joints. This meant they were of heavier duty standard thus drew more current. }
  \label{fig:back}
\end{figure}

\begin{figure}[H]
\centering
  \includegraphics[width=0.9\linewidth]{angles.PNG}
  \caption{How the angle on the robot changes with back actuation. The first image is where the robot got stuck going over a barrier. The second image shows the distribution of weight to the centre of the robot, which allowed more torque to be focused on the back wheel rotation rather than holding the weight of the robot. The final image shows the robot having climbed over the obstacle. Outlined in Figure~\ref{fig:angleMov} is a drawn axis in blue to demonstrate the movement undertaken by the robot.}
  \label{fig:angleMov}
\end{figure}

Figure~\ref{fig:angleMov} was produced by driving the robot manually using the Xbox360 remote and a USB dongle. This allowed proof of concept that the robotic back was useful for the task. However, autonomous movement requires detection of being stuck. 
Acceleration and tilt within a direction can be measured with the MPU6050 sensor.  Tilt in the axis direction of up for the MPU6050 positioning on the robot will be the x-axis. Acceleration is measured and movement can be detected. These two features make the MPU6050 a candidate for this task. The sensor itself is mounted on the front of the robot, as this will be the place that first detects tilt when going over rough terrain. 

A gyro class was created that could be imported into the main Wheg robot code. This is used to trigger when an obstacle is hit, and will get predictions from a neural network model for how to overcome such obstacles. The steepness of the ground  can be extracted from the sensor by low-pass filtering the accelerator vector and this could also be integrated to calculate velocity. 
\begin{figure}[H]
\centering
  \includegraphics[width=0.5\linewidth]{modelPred.PNG}
  \caption{The back bend model is only needed when an obstacle is predicted. The task requires evolution of the model. Through initial trials, the algorithm is used to evolve movement over time by taking motor positions and gyroscopic data as input, and motor movement as output. The genetic process for evolution will use similar approaches as the navigation. }
  \label{fig:tt}
\end{figure}
%evolve movement word
Initial evaluation of the accuracy of this approach showed that the accelerometer produced a lot of noise and therefore could not be trusted for accurate collision detection. This idea was abandoned and replaced with a method that exploited spikes in the current caused by the motors being unable to rotate as the servos would stall and draw high current. As example current trace is shown in Figure~\ref{fig:current}. 


\begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{Figure_3.png}
  \caption{Display of the current read from a rotating servo attached to the robotic chassis. At different time steps, different amounts of pressure were applied to the servo.}
  \label{fig:current}
\end{figure}
Between the first time step and time step 98, no signal had been sent to the motors for rotation. After times step 98 a signal was sent and the current draw is working at approximately 100mA. This is expected as the current draw of a servo is 110mA. At time step 110, the robot is lowered onto a surface but some of the weight is maintained by the motor. The Whegs mostly rotate with some disturbance to speed and occasionally get stuck. At time step 120, the robot is placed fully on the ground with weight preventing it from moving. The current dramatically spikes up to approximately 450mA. Between time step 120 and 135, the robot was picked up, and placed back down. This is why the current draw decreases at this interval. 
Based on these measurements, I converted the current readings to an array, then counted how many times the current exceeded the threshold of 0.4mA. If this was found to exceed 30\% of the readings taken, the robot would be registered as stuck. 0.4mA was chosen through a trial and error process. 0.1mA is the expected current, with added noise depending on the complexity of the terrain. Anything above 0.4mA means the motor is not moving.
The I2C address of the servo hat had to be changed to 0x44 from 0x40 due to the power monitoring hat using address 0x40 for channel 1. This was achieved by soldering bridges on the PCB address bar. Using the command prompt and changing the default parameters to the library, the new address was found. If this was not done, the motors would spin out of control due to mixed signals causing chaos. 
%other word for done

The algorithm used to generate movement was the hill-climber. When the robot is stuck it will need to get unstuck, and a microbial needs to perform two genotypes in the same environment. If one genotype gets the robot unstuck, then the second is not needed and causes an unfair trial. The hill-climber can modify itself on different trials to get the best outcome. As the search space is low, the hill-climber is unlikely to have convergence problems. 

The hill-climber uses a genotype that represents the weights and biases of the neural network. This neural network is contains linear layers taking in the current motor positions, the MPU-6050 data and then predicts whether to move the back up or down using the argmax function on two nodes. 

\subsection{Proprioception}
%fancy word for sensing own state
The physical robot can sense its own state through a series of sensors. The robot can sense whether wheels are stuck through a rise in current being supplied from the battery. Every motor state is tracked through a Python library, which means angles of standard servos is known as well as the expected speed of the continuous rotation servos.
The angle tilt of the robot is known using an MPU-6050. When the robot has tilted to move over an obstacle, the robot is able to use this information with motor angles as input to the back bending neural network. As output there are two nodes to decide whether to move the back up or down using the argmax function.
For the robot to know whether the network had performed well, a fitness function was written. This made use of the knowledge that 0.4A was the highest these motors would raise to, and 0.1A was the default spin. The fitness would perform the following, where C is a set of all the current reads from each continuous rotation servo:
\begin{equation}
    Fitness=\frac{(0.4 \times 4)-\sum_{i=1}^{4}C_i}{0.4 \times 4} \times  100
\end{equation}
The value 4 represents how many motors there are. If only two motors are being read from the robot the value would be 2. The multiplication by 100 converts the value to a percentage.



\subsection{Results}
Back actuation improved climb over terrain, which can be seen in the qualitative example of Figure~\ref{fig:angleMov}. Redistribution of weight allowed more torque to the front Whegs. 
The physical agent was trialed over different terrain. In order to prove the concept of back-bending and obstruction detection, the robot was placed on a flat surface and it would be physically held onto the floor to detect being stuck. Once detected the robot would be released. This performed well, though would on occasion be delayed at detecting it. This is likely due to the event loop creating delays while listening for instruction from the Xbox remote. The heuristic performed without failure when it was trialed. 

 

\begin{figure}[H]
\centering
  \includegraphics[width=0.7\linewidth]{Accuracy.png}
  \caption{Genetic algorithm back bending accuracy over generation. }
  \label{fig:backGen}
\end{figure}

Solutions using the hill-climber algorithm for evolving the back converged on high fitness quickly. By 15 generations at least one genotype was close to maximum fitness. This is likely due to the small search space that this problem has. Small changes within the back actuator angle can provide successful locomotion over terrain. 

%show plot of behaviours


The final environment was the outdoors. This was a dynamic environment where pebbles and rocks could easily slip and change throughout testing. This environment was used to evaluate how well the robot performed in the real world. 




\section{Future work}
One of the main limitations between robotic navigation and simulated navigation was having a reliable depth sensor. The most reliable sensor the project had access to could not fit onto the robot for secure mounting. Additionally, the sensor used a high amount of energy that the robot battery could not provide. Future chassis would need to use smaller and energy inexpensive stereo sensors. This would allow more rigorous testing of the robot. The Intel Realsense is a small stereo image developed for robotics. This is much smaller than the Kinect. There is also the ZED2 AI-vision camera that uses neural models to predict depth sensing. This has been deployed on a number of industrial applications. 

Additionally, it was a mistake to use the Raspberry Pi Zero for such a task. Though it worked well with the battery and interfaced with all the given hardware, it was slow and required a lot of extra peripherals attached to it. 

The sensors available for the robot were limited to stereo vision. This had calibration issues with a dynamic environment. Using sensors such as LIDAR would allow more accurate representations of an environment. This would be the work of future research. 

A critique of the methods carried out within this project would be everything was done on the same chassis. In hindsight it would have made sense to make smaller and lighter chassis, starting with a small chassis for stereo navigation. This would have been more energy efficient and allowed more testing time. After this, a back bending model would have been introduced to experiment with a working navigation model. 

\newpage
\section{Conclusion}

This project successfully showed that an agent can avoid collision with environmental hazards by understanding its limitations. Evolved and rule-based navigation were both successful approaches to this. Rule-based was more reliable at traversing terrain than the evolved. However, the evolved navigation made use of terrain contours for energy efficiency. Additionally, the rule-based agent fitness was not significantly higher than the evolved fitness. The agent was able to recognise hazardous terrain through trials of crashing into it. The goal of this project was to get an agent understanding its own limitations, which was achieved. 

Simulated trials proved the concept that this paper aimed to develop. The agent used depth imaging which was also implemented on the physical robot. The real world depth imaging was not as clear as the simulated depth imaging, but this was expected due to real world noise. Crossing between simulated and physical implementation, referred to as the reality gap, posed many challenges. The robot had a larger search space due to this real-world noise, thus increasing complexity of converging on a solution. The physical robot would have taken a long time to converge on solutions that the simulated agent found. Instead the image input was reduced to be more representative of the simulated information, and reduce the real world noise.
The stereo imaging using the Kinect sensor gave the best representation of the depths of an environment. This was reduced to the scale of a 5 x 5 image to highlight key obstacles in the terrain. Using a trained agent model form simulation, it was successfully demonstrated that the reality gap could be crossed for physical robot navigation. The predictions from the model made the agent avoid large obstacles such as rocks in an outdoor environment. 

Using a biologically inspired chassis improved the robots ability to traverse terrain, which was expected. The features of cockroaches were successfully implemented using 3D printed Whegs with a bendable back. This allowed the chassis to climb over rocks and redistribute weight to improve torque at separate parts of the robot. A back that can rotate for off-road chassis shows great potential for future 4-wheeled drive robotic locomotion. 
The back actuation produced a method of feedback for learning which terrain the chassis should avoid. If back movement does not allow the chassis to get unstuck, the agent has met a limitation. Terrain such as this should be avoided by an agent. 




\bibliographystyle{unsrt}
\bibliography{sample}

\section{Appendices}
All code, models and files can be found on my GitHub:
https://github.com/shepai/Dissertation

\setlength{\voffset}{0cm}
\setlength{\hoffset}{0cm}

\includepdf[pages=-]{Dissertation_interim_report (5).pdf}

\setlength{\voffset}{-2.54cm}
\setlength{\hoffset}{-2.54cm}

\setlength{\voffset}{0cm}
\setlength{\hoffset}{0cm}


\end{document}
